-- this is Text config
-- edit by LiDeXun. any questions find me!

UITEXT_LOGIN = "登录"

-- AltarSuspendConfig.lua
ASC_L0_1 = "阿波罗"
ASC_L0_2 = "HP上限"
ASC_L0_3 = "MP上限"
ASC_L0_4 = "德墨忒耳"
ASC_L0_5 = "HP回复"
ASC_L0_6 = "伤害吸收"
ASC_L0_7 = "赫耳墨斯"
ASC_L0_8 = "MP回复"
ASC_L0_9 = "赫淮斯托斯"
ASC_L0_10 = "物理攻击"
ASC_L0_11 = "命中"
ASC_L0_12 = "哈迪斯"
ASC_L0_13 = "魔法攻击"
ASC_L0_15 = "狄俄尼索斯"
ASC_L0_16 = "物理防御"
ASC_L0_17 = "魔法防御"
ASC_L0_18 = "阿芙洛狄忒"
ASC_L0_19 = "魔法防御"
ASC_L0_20 = "伤害吸收"
ASC_L0_21 = "赫斯提亚"
ASC_L0_22 = "躲避"
ASC_L0_23 = "波塞冬"
ASC_L0_24 = "阿尔忒弥斯"

-- AltarSuspendProc.lua
ASP_L0_1 = "等级："
ASP_L0_2 = "下一等级"
ASP_L0_3 = "升级需公会银币："
ASP_L0_4 = "，公会金币："
ASP_L0_5 = "恭喜你，此祭坛已经是最高级了！！"
ASP_L0_6 = "您当前供奉等级："
ASP_L0_7 = "升级供奉需个人贡献："
ASP_L0_8 = "当前供奉等级已满"


-- AutoFight.lua

-- AutoFight.xml

AF_X0_1 = "自动施放技能"
AF_X0_2 = "自动砍怪"
AF_X0_3 = "打怪保护设置："
AF_X0_4 = "生命值低于"
AF_X0_5 = "0％自动使用红药"
AF_X0_6 = "魔法值低于"
AF_X0_7 = "0％自动使用蓝药"
AF_X0_8 = "自动回城条件设置："
AF_X0_9 = "包裹红药已用光"
AF_X0_10 = "包裹蓝药已用光"
AF_X0_11 = "请放回城技能或卷轴："
AF_X0_12 = "众神之战守护精灵1.0"
AF_X0_13 = "保存设置"
AF_X0_14 = "开始挂机"
AF_X0_15 = "1.记得在“自动施放技能”前打勾前，放入技能2.只有各功能前打勾，再”保存设置”，点“开始挂机”才会挂机挂机                    3.设置生效后，可用快捷键“F12”直接开始挂机"
 

-- AutoSeekWayUI.xml

ASW_X0_1 = "自动寻路"

-- ButtonClick.lua

-- ChatUI.xml

C_X0_1 = "普  通"
C_X0_2 = "阵  营"
C_X0_3 = "队  伍"
C_X0_4 = "公  会"
C_X0_5 = "私  聊"
C_X0_6 = "普通"
C_X0_7 = "World"
C_X0_8 = "队伍"
C_X0_9 = "公会"
C_X0_10 = "私聊"
C_X0_11 = "人物信息"
C_X0_12 = "组队邀请"
C_X0_13 = "请求交易"
C_X0_14 = "加为好友"
C_X0_15 = "悄 悄 话 "
C_X0_16 = "查看摊位"
C_X0_17 = "公会邀请"
C_X0_18 = "阵营"

-- ChatWndUI.xml

CW_X0_1 = "和XXXX聊天中"
CW_X0_2 = "发 送"
CW_X0_3 = "表 情"
CW_X0_4 = "还原聊天窗"

-- Consortia.xml

C_X1_1 = "公会"
C_X1_2 = "显示离线成员"
C_X1_3 = "名     称"
C_X1_4 = "职 业"
C_X1_5 = "Level"
C_X1_6 = "贡 献"
C_X1_7 = "公会宣言:"
C_X1_8 = "这个就是我的公会宣言!"
C_X1_9 = "公会等级："
C_X1_10 = "成员上限："
C_X1_11 = "公会银币："
C_X1_12 = "公会金币："
C_X1_13 = "公会祭坛："
C_X1_14 = "会员描述"
C_X1_15 = "Delete"
C_X1_16 = "晋升"
C_X1_17 = "降级"
C_X1_18 = "悄悄话"
C_X1_19 = "组队邀请"
C_X1_20 = "邀请入会"
C_X1_21 = "修改宣言"
C_X1_22 = "转让会长"
C_X1_23 = "离开公会"
C_X1_24 = "公会商城"
C_X1_25 = "持有:"
C_X1_26 = "确认购买"
C_X1_27 = "充值金币"
C_X1_28 = "联盟"
C_X1_29 = "请输入公会名字"
C_X1_30 = "OK"
C_X1_31 = "Cancel"
C_X1_32 = "请输入公会宣言"
C_X1_33 = "请输你要邀请的玩家名字"


-- CounterUI.xml

C_X2_1 = "最大"
C_X2_2 = "去位"
C_X2_3 = "确定"
C_X2_4 = "取消"

-- CretitExchangeUI.xml

-- DesignateUI.xml

D_X0_1 = "更 换"
D_X0_2 = "隐 藏"
D_X0_3 = "任务类"
D_X0_4 = "铁战士"
D_X0_5 = "描述信息"

-- DialUI.xml

D_X1_1 = "Start"
D_X1_2 = "提取默认物品"
D_X1_3 = "继续开宝箱" 

-- EquipForge.xml

EF_X0_1 = "成功机率:"
EF_X0_2 = "打造失败无惩罚"
EF_X0_3 = "打造说明"
EF_X0_4 = "1、放入装备和相应宝石,就可开始打造装备"
EF_X0_5 = "2、宝石分3种类型,决定了装备的打造方向"
EF_X0_6 = "3、窗口的右上方,显示了本次打造的成功率"
EF_X0_7 = "4、若不幸打造失败,装备将不受到惩罚"
EF_X0_8 = "5、放入水晶,可以提升本次打造的成功率"
EF_X0_9 = "1、红宝石，绿宝石，蓝宝石可以在此合成。"
EF_X0_10 = "2、六个低级宝石合成一个高一级的宝石。"
EF_X0_11 = "3、水晶不可以合成。"
EF_X0_12 = "4、需先放入一件可合成物品,方可使用"
EF_X0_13 = "“快速填装”功能。"
EF_X0_14 = "5、不同等级，不同颜色的宝石不可以合成。"
EF_X0_15 = "1、该功能用来重新生成装备的各项属性"
EF_X0_16 = "2、启动装备合成,需要放入4件装备"
EF_X0_17 = "3、辅装备等级不能低于主装备5级"
EF_X0_18 = "4、新生成装备的类型和主装备相同"
EF_X0_19 = "5、新装备的附加属性是随机产生的"
EF_X0_20 = "6、参与合成的装备越好,新装备越好"
EF_X0_21 = "放入需要打造的主装备"
EF_X0_22 = "放入打造用的宝石"
EF_X0_23 = "放入打造用的幸运金币"
EF_X0_24 = "放入打造用的水晶石"
EF_X0_25 = "放入需要合成的主装备"
EF_X0_26 = "放入辅助合成的装备"
EF_X0_27 = "放入合成用的材料"
EF_X0_28 = "打造成本:"
EF_X0_29 = "银币"
EF_X0_30 = "装备打造"
EF_X0_31 = "材料合成"
EF_X0_32 = "装备合成"
EF_X0_33 = "开始打造"
EF_X0_34 = "开始合成"
EF_X0_35 = "快速填装"
EF_X0_36 = "撤下物品"


-- GodwardMapUI.xml

GM_X0_1 = "World Map"
GM_X0_2 = "Display Settings"

-- HelpSystem.xml

HS_X0_1 = "Help Directory"
HS_X0_2 = "Newbie Guide"
HS_X0_3 = "Attributes"
HS_X0_4 = "Quest" 
HS_X0_5 = "Skill"
HS_X0_6 = "  战士"
HS_X0_7 = "  斗士"
HS_X0_8 = "  祭司"
HS_X0_9 = "  法师"
HS_X0_10 = "装备"
HS_X0_11 = "交际"
HS_X0_12 = "公会"
HS_X0_13 = "返回上一页"
HS_X0_14 = "返回上一级"
HS_X0_15 = "守护精灵"

-- HelpSystemConfig.lua 
-- 这个文件中文集中 请翻译这个文件

-- HelpSystemProc.lua

HSP_L0_1 = "众神之战"
HSP_L0_2 = "光斩"
HSP_L0_3 = "旋风斩"
HSP_L0_4 = "旋光斩"
HSP_L0_5 = "剑刃风暴"
HSP_L0_6 = "剑雨"
HSP_L0_7 = "血爪"
HSP_L0_8 = "狂暴血爪"
HSP_L0_9 = "击晕"
HSP_L0_10 = "破甲术"
HSP_L0_11 = "神谕护盾"
HSP_L0_12 = "突刺"
HSP_L0_13 = "圣光突刺"
HSP_L0_14 = "三重刺"
HSP_L0_15 = "怒枪"
HSP_L0_16 = "千枪决"
HSP_L0_17 = "横扫千军"
HSP_L0_18 = "碎裂阵"
HSP_L0_19 = "爆裂枪"
HSP_L0_20 = "流星刺"
HSP_L0_21 = "狂热"
HSP_L0_22 = "定身术"
HSP_L0_23 = "回春术"
HSP_L0_24 = "群疗术"
HSP_L0_25 = "地母附体"
HSP_L0_26 = "魔法盾"
HSP_L0_27 = "风缚"
HSP_L0_28 = "冰箭"
HSP_L0_29 = "风刃"
HSP_L0_30 = "冰锥"
HSP_L0_31 = "石笋"
HSP_L0_32 = "圣光术"
HSP_L0_33 = "千针石林"
HSP_L0_34 = "三元咒"
HSP_L0_35 = "火球"
HSP_L0_36 = "光球"
HSP_L0_37 = "光刃"
HSP_L0_38 = "落雷"
HSP_L0_39 = "火莲"
HSP_L0_40 = "流星雨"
HSP_L0_41 = "雷云风暴"
HSP_L0_42 = "炎域"
HSP_L0_43 = "爆炎术"
HSP_L0_44 = "五星护阵"
HSP_L0_45 = "禁魔术"
HSP_L0_46 = "Pri.		  Int.		  Adv."
HSP_L0_47 = "Pri.		  Int.		  Adv.		  Master"
HSP_L0_48 = "Pri.		 Int.		  Adv.		 Master	   Master Class"
HSP_L0_49 = "任务第一层第一个按钮"
HSP_L0_50 = "任务第一层第二个按钮"
HSP_L0_51 = "任务第一层第三个按钮"
HSP_L0_52 = "技能第一层第一个按钮"
HSP_L0_53 = "技能第一层第二个按钮"
HSP_L0_54 = "技能第一层第三个按钮"
HSP_L0_55 = "任务第二层1第一个按钮"
HSP_L0_56 = "任务第二层1第二个按钮"
HSP_L0_57 = "任务第二层1第三个按钮"
HSP_L0_58 = "技能第二层1返回上一页按钮"
HSP_L0_59 = "技能第二层1按钮第二个按钮"
HSP_L0_60 = "技能第二层1按钮第三个按钮"
HSP_L0_61 = "任务第二层2第一个按钮"
HSP_L0_62 = "任务第二层2第二个按钮"
HSP_L0_63 = "任务第二层2第三个按钮"
HSP_L0_64 = "技能第二层2第一个按钮"
HSP_L0_65 = "技能第二层2第二个按钮"
HSP_L0_66 = "技能第二层2第三个按钮"
HSP_L0_67 = "任务第三层1的第二个按钮text"
HSP_L0_68 = "技能第三层1的第二个按钮text"
HSP_L0_69 = "任务第三层2第二层1第一个按钮text"
HSP_L0_70 = "任务第三层2第二层2第二个按钮text"
HSP_L0_71 = "技能第三层2第二层1第一个按钮text"
HSP_L0_72 = "技能第三层2第二层2第二个按钮text"

-- HelpSystemSkillConfig.lua
-- 这个文件中文集中 请翻译这个文件

-- HotKey.xml

-- IntoneUI.xml

-- ItemCounterUI.xml

IC_X0_1 = "Highest"
IC_X0_2 = "去位"
IC_X0_3 = "OK"
IC_X0_4 = "Cancel"

-- ItemUI.xml

I_X0_1 = "装备"
I_X0_2 = "显示帽子"
I_X0_3 = "生活"
I_X0_4 = "显示时装"
I_X0_5 = "银币"
I_X0_6 = "Gold"
I_X0_7 = "开始摆摊"

-- LevelExp.xml

-- LivingSkillUI.xml

LS_X0_1 = "当前任务"

-- LoginUI.lua

-- LoginUI.xml

L_X0_1 = "Cancel"
L_X0_2 = "插件列表"
L_X0_3 = "ID:"
L_X0_4 = "Password:"
L_X0_5 = "Back"
L_X0_6 = "OK"
L_X0_7 = "Play!"
L_X0_8 = "Delete Char."
L_X0_9 = "Create Char."
L_X0_10 = "Done"
L_X0_11 = "Name:"
L_X0_12 = "Camp："
L_X0_13 = "Occupation:"
L_X0_14 = "Gender:"
L_X0_15 = "Overall"
L_X0_16 = "Hair"
L_X0_17 = "Hair"
L_X0_18 = "Face Type"

-- MallUIConfig.xml

MC_X0_1 = "持有:"
MC_X0_2 = "确认购买"
MC_X0_3 = "充值金币"

-- Message.lua
-- 这个文件中文集中 请翻译这个文件
-- Ohaidere.
-- You're stalking my translation file, please gtfo.
-- Bai!
-- iceblade112

-- MessageBoxUI.xml

MB_X0_1 = "OK"
MB_X0_2 = "Cancel"

-- MiniMap.xml

-- MiniMap_Template.xml

-- NewGodSkillUI.xml

-- NewSkillUI.xml

-- NpcFun.lua

-- NpcFun.lua

NF_L0_1 = "传送到斯巴达郊外"
NF_L0_2 = "传送到尼米亚"
NF_L0_3 = "传送到伯罗奔尼撒"
NF_L0_4 = "传送到雅典近郊"
NF_L0_5 = "传送到帕尼萨"
NF_L0_6 = "传送到马拉松"
NF_L0_7 = "传送到神迹雕像"
NF_L0_8 = "40级以上怪物区1"
NF_L0_9 = "40级以上怪物区2"
NF_L0_10 = "60级以上怪物区"
NF_L0_11 = "80级以上怪物区"
NF_L0_12 = "80级以上怪物区2"
NF_L0_13 = "90级以上怪物区"
NF_L0_14 = "110级以上怪物区"
NF_L0_15 = "20级以上怪物区1"
NF_L0_16 = "20级以上怪物区2"
NF_L0_17 = "25级以上怪物区1"
NF_L0_18 = "25级以上怪物区2"
NF_L0_19 = "30级以上怪物区1"
NF_L0_20 = "30级以上怪物区2"
NF_L0_21 = "30级以上怪物区3"
NF_L0_22 = "30级以上怪物区4"
NF_L0_23 = "35级以上怪物区1"
NF_L0_24 = "35级以上怪物区2"
NF_L0_25 = "40级以上怪物区"
NF_L0_26 = "45级以上怪物区"
NF_L0_27 = "50级以上怪物区"
NF_L0_28 = "25-75级新手地图传送"
NF_L0_29 = "传送到商旅宝库"
NF_L0_30 = "传送到曼提尼亚"
NF_L0_31 = "诅咒之地三的传送等级为65-120级,传送时间为20:30-21:30."
NF_L0_32 = "马拉松的传送等级是30级,帕尼撒的传送等级是45级,你的等级不够不能传送."
NF_L0_33 = "伯罗奔尼撒的传送等级是30级,尼米亚的传送等级是45级,你的等级不够不能传送."
NF_L0_34 = "等级不符合要求不能传送."
NF_L0_35 = "诅咒之地一和诅咒之地二的传送等级为20-75级，传送时间为20:30-21:30."
NF_L0_36 = "商旅宝库两天开放一次，传送时间为晚上的20:30-21:30,传送等级为大于等于65级."
NF_L0_37 = "曼提尼亚的传送暂不开放"
NF_L0_38 = "请选择传送地图"
NF_L0_39 = "100声望兑换10000金钱"
NF_L0_40 = "100声望兑换25000经验"
NF_L0_41 = "60声望兑换蓝宝石碎片"
NF_L0_42 = "60声望兑换绿宝石碎片"
NF_L0_43 = "120声望兑换红宝石碎片"
NF_L0_44 = "恭喜你，你已经成功兑换！"
NF_L0_45 = "没有足够的声望，无法兑换……"
NF_L0_46 = "你的包裹已满，无法获得新道具，请整理……"
NF_L0_47 = "200级时无法兑换经验……"
NF_L0_48 = "按照你的声望,你可以升级为 一级官员"
NF_L0_49 = "按照你的声望,你可以升级为 二级官员"
NF_L0_50 = "按照你的声望,你可以升级为 三级官员"
NF_L0_51 = "按照你的声望,你可以升级为 四级官员"
NF_L0_52 = "按照你的声望,你可以升级为 五级官员"
NF_L0_53 = "你没有足够的声望升级官员"
NF_L0_54 = "没有足够的金钱 不能兑换"
NF_L0_55 = "你可以领取的俸禄\n经验    100\n声望    1\n道具物品:"
NF_L0_56 = "你可以领取的俸禄\n经验    1000\n声望    10\n道具物品:"
NF_L0_57 = "你可以领取的俸禄\n经验    10000\n声望    100\n道具物品:"
NF_L0_58 = "你可以领取的俸禄\n经验    100000\n声望    1000\n道具物品:"
NF_L0_59 = "你可以领取的俸禄\n经验    1000000\n声望    10000\n道具物品:"
NF_L0_60 = "俸禄"
NF_L0_61 = "你好！我是公会祭司，可以为你提供以下服务，请选择："
NF_L0_62 = "创建祭坛"
NF_L0_63 = "删除祭坛"
NF_L0_64 = "升级祭坛"
NF_L0_65 = "供奉神明"
NF_L0_66 = "取消供奉"
NF_L0_67 = "升级供奉"
NF_L0_68 = "对不起！你还未加入任何公会，请加入或者创建新的公会以后再来。"
NF_L0_69 = "恩，请选择你所需要操作神明的祭坛："
NF_L0_70 = "已经达到公会能添加的祭坛的最大上限，请升级公会后再来。"
NF_L0_71 = "公会目前还没有创建祭坛，请先创建祭坛后再来。"
NF_L0_72 = "你已经供奉了公会现有的所有神明，你太伟大了。"
NF_L0_73 = "你还没有供奉神明，请先供奉了神明再来。"
NF_L0_74 = "阿波罗"
NF_L0_75 = "德墨忒耳"
NF_L0_76 = "赫耳墨斯"
NF_L0_77 = "赫淮斯托斯"
NF_L0_78 = "哈迪斯"
NF_L0_79 = "狄俄尼索斯"
NF_L0_80 = "阿芙洛狄忒"
NF_L0_81 = "赫斯提亚"
NF_L0_82 = "波塞冬"
NF_L0_83 = "阿尔忒弥斯"
NF_L0_84 = "很遗憾！你选择的操作错误或者无效。"
NF_L0_85 = "太好了，你需要的祭坛已经添加成功。"
NF_L0_86 = "很遗憾，你不满足祭坛添加的条件，所以添加失败了。"
NF_L0_87 = "太好了，你需要的祭坛已经成功升级。"
NF_L0_88 = "很遗憾，你不满足祭坛升级的条件，所以升级失败了。"
NF_L0_89 = "你需要的祭坛已经成功删除。"
NF_L0_90 = "很遗憾，你不满足祭坛删除的条件，所以删除失败了。"
NF_L0_91 = "恭喜你，你成功供奉了新神明，神将赐予你新的力量。"
NF_L0_92 = "很遗憾，你不满足供奉新神明的条件，所以神没有给予你回应。"
NF_L0_93 = "你成功的解除了对神明的供奉，神收回了对你的庇护。"
NF_L0_94 = "很遗憾，你不满足解除对神明供奉的条件，所以神没有给予你回应。"
NF_L0_95 = "恭喜你，你对神明供奉的等级提升了，神将赐予你更强的力量。"
NF_L0_96 = "很遗憾，你不满足神明供奉等级提升的条件，所以神没有给予你回应。"
NF_L0_97 = "请选择发布给公会成员任务的种类："
NF_L0_98 = "全员送信"
NF_L0_99 = "全员杀怪"
NF_L0_100 = "公会任务已发布"
NF_L0_101 = "你不是理事以上的官员，无法发布公会任务"
NF_L0_102 = "传送到斯巴达郊外 需要消耗100银币"
NF_L0_103 = "马拉松的传送等级是30级,帕尼撒的传送等级是45级,你的等级不够不能传送"
NF_L0_104 = "传送到斯巴达 需要消耗100银币"
NF_L0_105 = "传送到雅典近郊 需要消耗100银币"
NF_L0_106 = "我只能帮45级以上的人传送到帕尼撒"
NF_L0_107 = "传送到雅典近郊 需要消耗100银币"
NF_L0_108 = "供奉阿波罗能够提升供奉者HP和MP的最大上限。你确定要创建这个神明的祭坛吗？"
NF_L0_109 = "供奉德墨忒耳能够提升供奉者的HP回复能力和伤害吸收能力。你确定要创建这个神明的祭坛吗？"
NF_L0_110 = "供奉赫耳墨斯能够提升供奉者的MP回复能力和MP最大上限。你确定要创建这个神明的祭坛吗？"
NF_L0_111 = "供奉赫淮斯托斯能够提升供奉者的物理攻击力和命中。你确定要创建这个神明的祭坛吗？"
NF_L0_112 = "供奉哈迪斯能够提升供奉者的魔法攻击力和物理攻击力。你确定要创建这个神明的祭坛吗？"
NF_L0_113 = "供奉狄俄尼索斯能够提升供奉者的物理防御力和魔法防御力。你确定要创建这个神明的祭坛吗？"
NF_L0_114 = "供奉阿芙洛狄忒能够提升供奉者的魔法防御力和伤害吸收能力。你确定要创建这个神明的祭坛吗？"
NF_L0_115 = "供奉赫斯提亚能够提升供奉者的伤害吸收能力和闪避。你确定要创建这个神明的祭坛吗？"
NF_L0_116 = "供奉波塞冬能够提升供奉者的命中和魔法攻击力。你确定要创建这个神明的祭坛吗？"
NF_L0_117 = "供奉阿尔忒弥斯能够提升供奉者的闪避和HP回复能力。你确定要创建这个神明的祭坛吗？"
NF_L0_118 = "你确定要删除阿波罗的祭坛吗？祭坛消失会让工会所有成员对阿波罗的供奉失去效果！"
NF_L0_119 = "你确定要删除德墨忒耳的祭坛吗？祭坛消失会让工会所有成员对德墨忒耳的供奉失去效果！"
NF_L0_120 = "你确定要删除赫耳墨斯的祭坛吗？祭坛消失会让工会所有成员对赫耳墨斯的供奉失去效果！"
NF_L0_121 = "你确定要删除赫淮斯托斯的祭坛吗？祭坛消失会让工会所有成员对赫淮斯托斯的供奉失去效果！"
NF_L0_122 = "你确定要删除哈迪斯的祭坛吗？祭坛消失会让工会所有成员对哈迪斯的供奉失去效果！"
NF_L0_123 = "你确定要删除狄俄尼索斯的祭坛吗？祭坛消失会让工会所有成员对狄俄尼索斯的供奉失去效果！"
NF_L0_124 = "你确定要删除阿芙洛狄忒的祭坛吗？祭坛消失会让工会所有成员对阿芙洛狄忒的供奉失去效果！"
NF_L0_125 = "你确定要删除赫斯提亚的祭坛吗？祭坛消失会让工会所有成员对赫斯提亚的供奉失去效果！"
NF_L0_126 = "你确定要删除波塞冬的祭坛吗？祭坛消失会让工会所有成员对波塞冬的供奉失去效果！"
NF_L0_127 = "你确定要删除阿尔忒弥斯的祭坛吗？祭坛消失会让工会所有成员对阿尔忒弥斯的供奉失去效果！"
NF_L0_128 = "你确定要升级阿波罗的祭坛吗？升级阿波罗的祭坛可以让工会所有成员对阿波罗的供奉提高到一个新的境界。"
NF_L0_129 = "你确定要升级德墨忒耳的祭坛吗？升级德墨忒耳的祭坛可以让工会所有成员对德墨忒耳的供奉提高到一个新的境界。"
NF_L0_130 = "你确定要升级赫耳墨斯的祭坛吗？升级赫耳墨斯的祭坛可以让工会所有成员对赫耳墨斯的供奉提高到一个新的境界。"
NF_L0_131 = "你确定要升级赫淮斯托斯的祭坛吗？升级赫淮斯托斯的祭坛可以让工会所有成员对赫淮斯托斯的供奉提高到一个新的境界。"
NF_L0_132 = "你确定要升级哈迪斯的祭坛吗？升级哈迪斯的祭坛可以让工会所有成员对哈迪斯的供奉提高到一个新的境界。"
NF_L0_133 = "你确定要升级狄俄尼索斯的祭坛吗？升级狄俄尼索斯的祭坛可以让工会所有成员对狄俄尼索斯的供奉提高到一个新的境界。"
NF_L0_134 = "你确定要升级阿芙洛狄忒的祭坛吗？升级阿芙洛狄忒的祭坛可以让工会所有成员对阿芙洛狄忒的供奉提高到一个新的境界。"
NF_L0_135 = "你确定要升级赫斯提亚的祭坛吗？升级赫斯提亚的祭坛可以让工会所有成员对赫斯提亚的供奉提高到一个新的境界。"
NF_L0_136 = "你确定要升级波塞冬的祭坛吗？升级波塞冬的祭坛可以让工会所有成员对波塞冬的供奉提高到一个新的境界。"
NF_L0_137 = "你确定要升级阿尔忒弥斯的祭坛吗？升级阿尔忒弥斯的祭坛可以让工会所有成员对阿尔忒弥斯的供奉提高到一个新的境界。"
NF_L0_138 = "阿波罗能够提升供奉者HP和MP的最大上限。你确定要供奉这个神明吗？"
NF_L0_139 = "德墨忒耳能够提升供奉者的HP回复能力和伤害吸收能力。你确定要供奉这个神明吗？"
NF_L0_140 = "赫耳墨斯能够提升供奉者的MP回复能力和MP最大上限。你确定要供奉这个神明吗？"
NF_L0_141 = "赫淮斯托斯能够提升供奉者的物理攻击力和命中。你确定要供奉这个神明吗？"
NF_L0_142 = "哈迪斯能够提升供奉者的魔法攻击力和物理攻击力。你确定要供奉这个神明吗？"
NF_L0_143 = "狄俄尼索斯能够提升供奉者的物理防御力和魔法防御力。你确定要供奉这个神明吗？"
NF_L0_144 = "阿芙洛狄忒能够提升供奉者的魔法防御力和伤害吸收能力。你确定要供奉这个神明吗？"
NF_L0_145 = "赫斯提亚能够提升供奉者的伤害吸收能力和闪避。你确定要供奉这个神明吗？"
NF_L0_146 = "波塞冬能够提升供奉者的命中和魔法攻击力。你确定要供奉这个神明吗？"
NF_L0_147 = "阿尔忒弥斯能够提升供奉者的闪避和HP回复能力。你确定要供奉这个神明吗？"
NF_L0_148 = "你确定要删除对阿波罗的供奉吗？小心阿波罗拿弓箭射你脚踝！"
NF_L0_149 = "你确定要删除对德墨忒耳的供奉吗？德墨忒耳发怒可能让你永远见不到春天！"
NF_L0_150 = "你确定要删除对赫耳墨斯的供奉吗？得罪赫耳墨斯可是会让你变成穷光蛋的哦！"
NF_L0_151 = "你确定要删除对赫淮斯托斯的供奉吗？完了，缺少赫淮斯托斯的庇护，你装备肯定会天天坏！"
NF_L0_152 = "你确定要删除对哈迪斯的供奉吗？哈迪斯可是很可怕的哦，难道你想提前领略地狱的风光？"
NF_L0_153 = "你确定要删除对狄俄尼索斯的供奉吗？很不幸的告诉你，你将会觉得喝酒还不如喝水！"
NF_L0_154 = "你确定要删除对阿芙洛狄忒的供奉吗？阿芙洛狄忒将会使你今后的人生远离爱情！"
NF_L0_155 = "你确定要删除对赫斯提亚的供奉吗？哈哈哈，以后你的家肯定天天被盗贼们光顾！"
NF_L0_156 = "你确定要删除对波塞冬的供奉吗？波塞冬可是宙斯的哥哥，就算你走在路上他也能淹死你！"
NF_L0_157 = "你确定要删除对阿尔忒弥斯的供奉吗？额，得罪她，不好说会发生什么。真的，别问我，我真的不知道，自己摆渡去。"
NF_L0_158 = "阿波罗能够提升供奉者HP和MP的最大上限。你确定要供奉这个神明吗？"
NF_L0_159 = "德墨忒耳能够提升供奉者的HP回复能力和伤害吸收能力。你确定要供奉这个神明吗？"
NF_L0_160 = "赫耳墨斯能够提升供奉者的MP回复能力和MP最大上限。你确定要供奉这个神明吗？"
NF_L0_161 = "赫淮斯托斯能够提升供奉者的物理攻击力和命中。你确定要供奉这个神明吗？"
NF_L0_162 = "哈迪斯能够提升供奉者的魔法攻击力和物理攻击力。你确定要供奉这个神明吗？"
NF_L0_163 = "狄俄尼索斯能够提升供奉者的物理防御力和魔法防御力。你确定要供奉这个神明吗？"
NF_L0_164 = "阿芙洛狄忒能够提升供奉者的魔法防御力和伤害吸收能力。你确定要供奉这个神明吗？"
NF_L0_165 = "赫斯提亚能够提升供奉者的伤害吸收能力和闪避。你确定要供奉这个神明吗？"
NF_L0_166 = "波塞冬能够提升供奉者的命中和魔法攻击力。你确定要供奉这个神明吗？"
NF_L0_167 = "阿尔忒弥斯能够提升供奉者的闪避和HP回复能力。你确定要供奉这个神明吗？"
NF_L0_168 = "65级怪传送"
NF_L0_169 = "75级怪传送"
NF_L0_170 = "85级怪传送"
NF_L0_171 = "95级怪传送"
NF_L0_172 = "105级怪传送"
NF_L0_173 = "115级怪传送"
NF_L0_174 = "65级怪传送"
NF_L0_175 =  "75级怪传送"
NF_L0_176 =  "85级怪传送"
NF_L0_177 =  "95级怪传送"
NF_L0_178 =  "105级怪传送"
NF_L0_179 =  "115级怪传送"
NF_L0_180 =  "25级怪传送"
NF_L0_181 =  "35级怪传送"
NF_L0_182 =  "45级怪传送"
NF_L0_183 =  "55级怪传送"
NF_L0_184 =  "65级怪传送"
NF_L0_185 =  "75级怪传送"
NF_L0_186 =  "25级怪传送"
NF_L0_187 =  "35级怪传送"
NF_L0_188 =  "45级怪传送"
NF_L0_189 =  "55级怪传送"
NF_L0_190 =  "65级怪传送"
NF_L0_191 =  "75级怪传送"
NF_L0_192 =  "65级怪传送"
NF_L0_193 =  "75级怪传送"
NF_L0_194 =  "85级怪传送"
NF_L0_195 =  "95级怪传送"
NF_L0_196 =  "105级怪传送"
NF_L0_197 =  "115级怪传送"
NF_L0_198 =  "65级怪传送"
NF_L0_199 =  "75级怪传送"
NF_L0_200 =  "85级怪传送"
NF_L0_201 =  "95级怪传送"
NF_L0_202 =  "105级怪传送"
NF_L0_203 =  "115级怪传送"
NF_L0_204 =  "传送到诅咒之地二"
NF_L0_205 =  "传送到诅咒之地一"
NF_L0_206 =  "传送到诅咒之地三"

-- NpcFun.xml

NF_X0_1 = "描述字描述字描述字描述字"
NF_X0_2 = "确定"
NF_X0_3 = "取消"

-- NpcTalk.xml

-- NpcTrade.xml

NT_X0_1 = "物品"

-- PersonalInfoUI.xml

PI_X0_1 = "信仰"
PI_X0_2 = "雅典娜"
PI_X0_3 = "战士战士"
PI_X0_4 = "检察官"
PI_X0_5 = "欢乐连线欢乐连线"
PI_X0_6 = "欢乐连线"
PI_X0_7 = "贡献"
PI_X0_8 = "Level"
PI_X0_9 = "Experience"
PI_X0_10 = "到下一等级经验"
PI_X0_11 = "Unknown"
PI_X0_12 = "HP"
PI_X0_13 = "MP"
PI_X0_14 = "Physical Attack"
PI_X0_15 = "Physical Defense"
PI_X0_16 = "Magic Attack"
PI_X0_17 = "Magic Defense"
PI_X0_18 = "Bonus Healing"
PI_X0_19 = "Hit!"
PI_X0_20 = "躲闪"
PI_X0_21 = "致命"
PI_X0_22 = "坚韧"
PI_X0_23 = "物理伤害"
PI_X0_24 = "魔法伤害"
PI_X0_25 = "伤害吸收"
PI_X0_26 = "Name"
PI_X0_27 = "Occupation"
PI_X0_28 = "声望"
PI_X0_29 = "称谓"

-- PickupDropsUI.xml

PD_X0_1 = "全部拾取"

-- PlayerStates.xml

-- QuestInfoUI.xml

QI_X0_1 = "当前任务"
QI_X0_2 = "放弃"
QI_X0_3 = "查找任务"
QI_X0_4 = "查找"

-- QuestViewUI.xml

QV_X1_1 = "接受"
QV_X1_2 = "拒绝"
QV_X1_3 = "完成"
QV_X1_4 = "取消"

-- Relation.xml

R_X0_1 = "好友"
R_X0_2 = "添加"
R_X0_3 = "删除"
R_X0_4 = "悄悄话"
R_X0_5 = "组队邀请"
R_X0_6 = "黑名单"
R_X0_7 = "增加"
R_X0_8 = "请输入好友名字"
R_X0_9 = "确 定"
R_X0_10 = "取 消"
R_X0_11 = "同 意"
R_X0_12 = "拒 绝"
R_X0_13 = "请输入角色名字"

-- Revive.lua

-- ReviveUI.xml

R_X1_1 = "目前你介于生与死之间"
R_X1_2 = "确 定"
R_X1_3 = "取 消"
R_X1_4 = "金币复活"
R_X1_5 = "银币复活"
R_X1_6 = "免费复活"


-- SkillViewUI.xml

SV_X0_1 = "技能"
SV_X0_2 = "专长"
SV_X0_3 = "专长点数:"
SV_X0_4 = "13点"

-- StallBuyUI.xml

SB_X0_1 = "购买"
SB_X0_2 = "取消"

-- StallCounterUI.xml

SC_X0_1 = "最大"
SC_X0_2 = "去位"
SC_X0_3 = "确定"
SC_X0_4 = "取消"

-- StallSellUI.xml

SS_X0_1 = "进行展销"
SS_X0_2 = "取消展销"
SS_X0_3 = "卸下物品"

-- StatusUI.xml

-- StorageUI.xml

S_X0_1 = "存储"
S_X0_2 = "取出"
S_X0_3 = "奖励发放物品"

-- SystemBar.lua

-- SystemBar.xml

SB_X1_1 = "属性"
SB_X1_2 = "装备"
SB_X1_3 = "技能"
SB_X1_4 = "任务"
SB_X1_5 = "交际"
SB_X1_6 = "公会"
SB_X1_7 = "系统"
SB_X1_8 = "帮助"
SB_X1_9 = "打造"
SB_X1_10 = "挂机"
SB_X1_11 = "进入官网"
SB_X1_12 = "帮助"
SB_X1_13 = "设置"
SB_X1_14 = "开始挂机(F12)"
SB_X1_15 = "设置"

-- SystemSetupUI.xml

SS_X1_1 = "Display Settings"
SS_X1_2 = "Audio Settings"
SS_X1_3 = "Game Settings"
SS_X1_4 = "热 键 设 置"
SS_X1_5 = "退 出 游 戏"
SS_X1_6 = "返 回 游 戏"
SS_X1_7 = "确定"
SS_X1_8 = "取消"
SS_X1_9 = "音乐音量："
SS_X1_10 = "音效音量："
SS_X1_11 = "最小"
SS_X1_12 = "最大"

-- TargetInfo.xml

TI_X0_1 = "操作"
TI_X0_2 = "人物信息"
TI_X0_3 = "组队邀请"
TI_X0_4 = "请求交易"
TI_X0_5 = "加为好友"
TI_X0_6 = "悄 悄 话"
TI_X0_7 = "追随玩家"
TI_X0_8 = "公会邀请"
TI_X0_9 = "信仰："
TI_X0_10 = "雅典娜"
TI_X0_11 = "职业："
TI_X0_12 = "战士战士"
TI_X0_13 = "声望："
TI_X0_14 = "爵位："
TI_X0_15 = "检察官"
TI_X0_16 = "公会："
TI_X0_17 = "欢乐连线欢乐连线"
TI_X0_18 = "职位："
TI_X0_19 = "欢乐连线"
TI_X0_20 = "物理攻击："
TI_X0_21 = "物理防御："
TI_X0_22 = "魔法攻击："
TI_X0_23 = "魔法防御："
TI_X0_24 = "物理伤害："
TI_X0_25 = "魔法伤害："
TI_X0_26 = "命中："
TI_X0_27 = "躲闪："
TI_X0_28 = "致命："
TI_X0_29 = "坚韧："
TI_X0_30 = "治疗加成："
TI_X0_31 = "伤害吸收：" 

-- TeamUI.xml

T_X0_1 = "更换队长"
T_X0_2 = "开除队员"
T_X0_3 = "解散队伍"
T_X0_4 = "脱离队伍"
T_X0_5 = "加为好友"
T_X0_6 = "悄 悄 话"

-- TradeUI.xml

T_X1_1 = "确定"
T_X1_2 = "取消"

-- UpGrade.xml

UG_X0_1 = "进入官网"
UG_X0_2 = "帮助"

-- UpGradeConfig.lua
-- 这个文件中文集中 请翻译这个文件

-- UpGradeProc.lua

-- WorldMapSetUI.xml

WMS_X0_1 = "显示设置"
WMS_X0_2 = "显示项"
WMS_X0_3 = "同阵营玩家"
WMS_X0_4 = "异阵营玩家"
WMS_X0_5 = "同阵营卫兵"
WMS_X0_6 = "异阵营卫兵"
WMS_X0_7 = "普通怪物"
WMS_X0_8 = "安全区"
WMS_X0_9 = "大地图"
WMS_X0_10 = "小地图"
