#技能属性配置表
#说明：

[parameter]
Count=200
Percent=11,12,17,18;
EffectCount=19

[Effect]
Effect0=MaxHP
Effect1=MaxMP
Effect2=Hit
Effect3=Miss
Effect4=PhyAttack
Effect5=PhyDefend
Effect6=MagicAttack
Effect7=MagicDefend
Effect8=FrenzyHit
Effect9=FrenzyMiss
Effect10=DamageSorb
Effect11=PhyDamage
Effect12=MagicDamage
Effect13=HPResume
Effect14=MPResume
Effect15=StatusHit
Effect16=StatusMiss
Effect17=Cure
Effect18=Becure

[NODE]
0=HP上限+
1=MP上限+
2=命中+
3=闪避+
4=物理攻击+
5=物理防御+
6=魔法攻击+
7=魔法防御+
8=暴击加成+
9=暴击抵抗+
10=伤害吸收+
11=物理伤害加成+
12=魔法伤害加成+
13=HP恢复+
14=MP恢复+
15=状态类魔法成功率+
16=状态类魔法抵抗率+
17=使用的治疗效果+
18=受到的治疗效果+

[classnum]
Count=4;

[class0]
Skill=0,1,2,3,4,5,6,7,12,13,14,8,9,10,11,15,16,17;
[class1]
Skill=50,51,52,53,54,55,56,57,62,63,64,58,59,60,61,65,66,67;
[class2]
Skill=150,151,152,153,154,155,156,157,162,163,164,158,159,160,161,165,166,167;
[class3]
Skill=100,101,102,103,104,105,106,107,112,113,114,108,109,110,111,115,116,117;

[0]
Name=基础体魄
PrefixID=0
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxHP=0,60
IconPos=900,72
IconSize=36,36

[1]
Name=基础腕力
PrefixID=0
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyAttack=4,8
IconPos=72,0
IconSize=36,36

[2]
Name=基础护卫
PrefixID=0
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyDefend=5,6
IconPos=180,0
IconSize=36,36

[3]
Name=基础精准
PrefixID=0
RrefixRank=0
TotalRank=0
EquipRequest=-1
Hit=2,4
IconPos=216,0
IconSize=36,36

[4]
Name=基础意志
PrefixID=0
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxMP=1,8
IconPos=0,0
IconSize=36,36

[5]
Name=希腊古剑法
PrefixID=1
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyDamage=11,.004
IconPos=144,0
IconSize=36,36

[6]
Name=盾兵的职责
PrefixID=2
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyDefend=5,12
IconPos=36,0
IconSize=36,36

[7]
Name=撒网术
PrefixID=3
RrefixRank=0
TotalRank=0
EquipRequest=-1
Miss=3,4
IconPos=828,72
IconSize=36,36

[8]
Name=防具保养
PrefixID=4
RrefixRank=0
TotalRank=0
EquipRequest=-1
DamageSorb=10,4
IconPos=108,0
IconSize=36,36

[9]
Name=狮之热血
PrefixID=4
RrefixRank=0
TotalRank=0
EquipRequest=-1
HPResume=13,20
IconPos=360,0
IconSize=36,36

[10]
Name=珀尔修斯钝剑
PrefixID=4
RrefixRank=0
TotalRank=0
EquipRequest=-1
StatusHit=15,1
IconPos=144,108
IconSize=36,36

[11]
Name=镇定
PrefixID=4
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxMP=1,12
IconPos=540,0
IconSize=36,36

[12]
Name=色雷斯御剑术
PrefixID=5
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyAttack=4,14
IconPos=108,108
IconSize=36,36

[13]
Name=戈耳工之血・右
PrefixID=6
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxHP=0,100
IconPos=252,0
IconSize=36,36

[14]
Name=天平之秩序
PrefixID=7
RrefixRank=0
TotalRank=0
EquipRequest=-1
FrenzyMiss=9,1.6
IconPos=396,0
IconSize=36,36

[15]
Name=防具铜质化
PrefixID=8
RrefixRank=0
TotalRank=0
EquipRequest=-1
DamageSorb=10,7
IconPos=396,72
IconSize=36,36

[16]
Name=熊之冷静
PrefixID=9
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicDefend=7,10
IconPos=288,0
IconSize=36,36

[17]
Name=珀尔修斯御盾术
PrefixID=10
RrefixRank=0
TotalRank=0
EquipRequest=-1
StatusMiss=16,1.2
IconPos=936,72
IconSize=36,36

[50]
Name=基础投枪
PrefixID=50
RrefixRank=0
TotalRank=0
EquipRequest=-1
Hit=2,3
IconPos=360,108
IconSize=36,36

[51]
Name=基础膂力
PrefixID=50
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyAttack=4,10
IconPos=72,0
IconSize=36,36

[52]
Name=基础坚固
PrefixID=50
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyDefend=5,9
IconPos=0,0
IconSize=36,36

[53]
Name=基础耐力
PrefixID=50
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxHP=0,50
IconPos=900,72
IconSize=36,36

[54]
Name=基础矫健
PrefixID=50
RrefixRank=0
TotalRank=0
EquipRequest=-1
Miss=3,2
IconPos=324,0
IconSize=36,36

[55]
Name=阿开亚枪学指南
PrefixID=51
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyDamage=11,.005
IconPos=324,108
IconSize=36,36

[56]
Name=突袭
PrefixID=52
RrefixRank=0
TotalRank=0
EquipRequest=-1
Hit=2,5
IconPos=216,0
IconSize=36,36

[57]
Name=体力保存
PrefixID=53
RrefixRank=0
TotalRank=0
EquipRequest=-1
HPResume=13,16
IconPos=360,0
IconSize=36,36

[58]
Name=撒网术
PrefixID=54
RrefixRank=0
TotalRank=0
EquipRequest=-1
Miss=3,4
IconPos=828,72
IconSize=36,36

[59]
Name=英雄的气概
PrefixID=54
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicDefend=7,7
IconPos=288,0
IconSize=36,36

[60]
Name=意志锤炼
PrefixID=54
RrefixRank=0
TotalRank=0
EquipRequest=-1
MPResume=14,3
IconPos=396,0
IconSize=36,36

[61]
Name=军旅疗伤术
PrefixID=54
RrefixRank=0
TotalRank=0
EquipRequest=-1
Becure=18,.01
IconPos=540,0
IconSize=36,36

[62]
Name=力士掷饼技巧
PrefixID=55
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyAttack=4,20
IconPos=504,72
IconSize=36,36

[63]
Name=亚马逊之狂暴秘仪
PrefixID=56
RrefixRank=0
TotalRank=0
EquipRequest=-1
FrenzyHit=8,1.6
IconPos=108,36
IconSize=36,36

[64]
Name=怒气释放
PrefixID=57
RrefixRank=0
TotalRank=0
EquipRequest=-1
MPResume=14,4
IconPos=324,72
IconSize=36,36

[65]
Name=卡德摩斯屠龙术
PrefixID=58
RrefixRank=0
TotalRank=0
EquipRequest=-1
FrenzyMiss=9,1.2
IconPos=396,108
IconSize=36,36

[66]
Name=忍痛
PrefixID=59
RrefixRank=0
TotalRank=0
EquipRequest=-1
DamageSorb=10,7
IconPos=252,0
IconSize=36,36

[67]
Name=人马的草药学
PrefixID=60
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxHP=0,90
IconPos=252,36
IconSize=36,36

[100]
Name=基础智慧
PrefixID=100
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxMP=1,12
IconPos=468,0
IconSize=36,36

[101]
Name=基础召唤术
PrefixID=100
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicAttack=6,8
IconPos=684,72
IconSize=36,36

[102]
Name=基础操控
PrefixID=100
RrefixRank=0
TotalRank=0
EquipRequest=-1
Hit=2,3
IconPos=252,0
IconSize=36,36

[103]
Name=基础吞噬
PrefixID=100
RrefixRank=0
TotalRank=0
EquipRequest=-1
DamageSorb=10,4
IconPos=972,36
IconSize=36,36

[104]
Name=基础元素盾
PrefixID=100
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicDefend=7,4
IconPos=936,72
IconSize=36,36

[105]
Name=火种运用
PrefixID=101
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicAttack=6,14
IconPos=36,36
IconSize=36,36

[106]
Name=鹰眼术
PrefixID=102
RrefixRank=0
TotalRank=0
EquipRequest=-1
Hit=2,4
IconPos=216,0
IconSize=36,36

[107]
Name=近身棍杖的学问
PrefixID=103
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyDefend=5,8
IconPos=432,108
IconSize=36,36

[108]
Name=气元素学
PrefixID=104
RrefixRank=0
TotalRank=0
EquipRequest=-1
Miss=3,4
IconPos=216,72
IconSize=36,36

[109]
Name=水元素学
PrefixID=104
RrefixRank=0
TotalRank=0
EquipRequest=-1
HPResume=13,10
IconPos=540,0
IconSize=36,36

[110]
Name=地元素学
PrefixID=104
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxMP=1,20
IconPos=288,72
IconSize=36,36

[111]
Name=密林一族的守护力
PrefixID=104
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicDefend=7,8
IconPos=360,72
IconSize=36,36

[112]
Name=戈耳工之血・左
PrefixID=105
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicDamage=12,.006
IconPos=324,72
IconSize=36,36

[113]
Name=狄俄尼索斯狂欢
PrefixID=106
RrefixRank=0
TotalRank=0
EquipRequest=-1
FrenzyHit=8,1.2
IconPos=360,0
IconSize=36,36

[114]
Name=凝结
PrefixID=107
RrefixRank=0
TotalRank=0
EquipRequest=-1
DamageSorb=10,6
IconPos=288,0
IconSize=36,36

[115]
Name=风暴之盾
PrefixID=108
RrefixRank=0
TotalRank=0
EquipRequest=-1
FrenzyMiss=9,1
IconPos=864,72
IconSize=36,36

[116]
Name=伊路西斯秘仪
PrefixID=109
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxHP=0,80
IconPos=396,0
IconSize=36,36

[117]
Name=地母盖亚之源泉
PrefixID=110
RrefixRank=0
TotalRank=0
EquipRequest=-1
MPResume=14,4
IconPos=900,72
IconSize=36,36

[150]
Name=基础灵巧
PrefixID=150
RrefixRank=0
TotalRank=0
EquipRequest=-1
Miss=3,2
IconPos=324,0
IconSize=36,36

[151]
Name=基础神佑
PrefixID=150
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicDefend=7,5
IconPos=36,0
IconSize=36,36

[152]
Name=基础自卫
PrefixID=150
RrefixRank=0
TotalRank=0
EquipRequest=-1
PhyDefend=5,10
IconPos=0,0
IconSize=36,36

[153]
Name=基础净化
PrefixID=150
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicAttack=6,7
IconPos=288,0
IconSize=36,36

[154]
Name=基础祈祷
PrefixID=150
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxMP=1,10
IconPos=468,0
IconSize=36,36

[155]
Name=被祭神灵的加持
PrefixID=151
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicDefend=7,9
IconPos=504,0
IconSize=36,36

[156]
Name=风暴之盾
PrefixID=152
RrefixRank=0
TotalRank=0
EquipRequest=-1
FrenzyMiss=9,1
IconPos=864,72
IconSize=36,36

[157]
Name=明目术
PrefixID=153
RrefixRank=0
TotalRank=0
EquipRequest=-1
Hit=2,5
IconPos=216,0
IconSize=36,36

[158]
Name=颂诗
PrefixID=154
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxMP=1,14
IconPos=360,0
IconSize=36,36

[159]
Name=奥林匹亚之光
PrefixID=154
RrefixRank=0
TotalRank=0
EquipRequest=-1
StatusMiss=16,1.4
IconPos=900,72
IconSize=36,36

[160]
Name=水疗法
PrefixID=154
RrefixRank=0
TotalRank=0
EquipRequest=-1
HPResume=13,10
IconPos=540,0
IconSize=36,36

[161]
Name=马卡昂的医疗心得
PrefixID=154
RrefixRank=0
TotalRank=0
EquipRequest=-1
Cure=17,.02
IconPos=324,72
IconSize=36,36

[162]
Name=命运调和
PrefixID=155
RrefixRank=0
TotalRank=0
EquipRequest=-1
DamageSorb=10,8
IconPos=504,72
IconSize=36,36

[163]
Name=佩提亚的预知
PrefixID=156
RrefixRank=0
TotalRank=0
EquipRequest=-1
Miss=3,5
IconPos=324,0
IconSize=36,36

[164]
Name=神圣之触
PrefixID=157
RrefixRank=0
TotalRank=0
EquipRequest=-1
MagicAttack=6,12
IconPos=432,0
IconSize=36,36

[165]
Name=伽尼美德之水瓶术
PrefixID=158
RrefixRank=0
TotalRank=0
EquipRequest=-1
MPResume=14,3
IconPos=396,0
IconSize=36,36

[166]
Name=德尔斐神学
PrefixID=159
RrefixRank=0
TotalRank=0
EquipRequest=-1
StatusHit=15,1.2
IconPos=216,72
IconSize=36,36

[167]
Name=人马的草药学
PrefixID=160
RrefixRank=0
TotalRank=0
EquipRequest=-1
MaxHP=0,90
IconPos=252,36
IconSize=36,36
