xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material city_wall_001_all {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "city_wall_001_all.tga";
 }
}

Frame city_wall_001_all {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  10;
  -1.512372;0.000000;-13.928611;,
  1.512372;0.000000;-13.928611;,
  -1.512372;0.000000;13.928611;,
  1.512372;0.000000;13.928611;,
  -0.990179;5.483395;-13.928611;,
  0.990179;5.483395;-13.928611;,
  -0.990179;5.483395;13.928611;,
  0.990179;5.483395;13.928611;,
  -0.990179;5.483395;-13.928611;,
  -0.990179;5.483395;13.928611;;
  6;
  3;4,7,5;,
  3;7,4,6;,
  3;1,7,3;,
  3;7,1,5;,
  3;2,8,0;,
  3;8,2,9;;

  MeshNormals  {
   5;
   0.000000;1.000000;0.000000;,
   0.995496;0.094803;0.000000;,
   0.995496;0.094803;0.000000;,
   -0.995496;0.094803;0.000000;,
   -0.995496;0.094803;0.000000;;
   6;
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,1;,
   3;2,1,1;,
   3;3,4,3;,
   3;4,3,3;;
  }

  MeshMaterialList  {
   1;
   6;
   0,
   0,
   0,
   0,
   0,
   0;
   { city_wall_001_all }
  }

  MeshTextureCoords  {
   10;
   2.185418;0.981701;,
   -1.184928;0.981701;,
   -1.184928;0.981701;,
   2.185418;0.981701;,
   -1.184928;0.004069;,
   -1.183446;0.286806;,
   2.185418;0.004069;,
   2.186900;0.286806;,
   2.186900;0.286806;,
   -1.183446;0.286806;;
  }
 }
}