xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material use_flower_001_all {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "use_flower_001_all.tga";
 }
}

Frame use_flower_001_all {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.083561,0.057045,0.091574,1.000000;;
 }

 Mesh  {
  5;
  -0.018124;0.115346;-0.447931;,
  0.505562;0.118920;-0.034122;,
  -0.431533;0.149792;0.074950;,
  0.092153;0.153366;0.488760;,
  0.032969;0.022225;0.026789;;
  4;
  3;2,4,0;,
  3;0,4,1;,
  3;1,4,3;,
  3;3,4,2;;

  MeshNormals  {
   4;
   0.276605;0.948199;0.156229;,
   -0.170383;0.963325;0.207304;,
   -0.224149;0.944679;-0.239454;,
   0.224901;0.929397;-0.292645;;
   4;
   3;0,0,0;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;;
  }

  MeshMaterialList  {
   1;
   4;
   0,
   0,
   0,
   0;
   { use_flower_001_all }
  }

  MeshTextureCoords  {
   5;
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.500000;0.500000;;
  }
 }
}