xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material _____1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "female_body_029.tga";
 }
}

Frame female_body_029_skirtedgeback {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.394578;0.233855;0.010095;,
   0.012924;0.146460;-0.096793;,
   0.115110;0.194368;-0.103735;,
   0.275397;0.311251;0.080143;,
   -0.037501;0.162630;-0.022498;,
   0.072646;0.262123;0.020087;,
   -0.046494;0.010550;-0.022550;,
   0.274692;-0.287047;0.089744;,
   0.072055;-0.239241;0.028132;,
   0.114672;-0.176814;-0.097779;,
   0.394048;-0.215036;0.017299;,
   0.130491;0.007894;-0.147721;,
   0.549968;0.008958;-0.009744;,
   -0.037906;-0.140994;-0.016976;,
   0.012599;-0.128609;-0.092379;,
   0.029051;0.008457;-0.118112;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.085394;0.805477;-0.586442;,
    -0.032992;0.567921;-0.822422;,
    -0.224143;0.827962;-0.514041;,
    0.260226;0.473532;-0.841457;,
    0.061968;-0.015949;-0.997951;,
    0.312456;-0.015697;-0.949802;,
    -0.537669;0.366372;-0.759397;,
    -0.697813;0.435796;-0.568453;,
    -0.528518;-0.013072;-0.848821;,
    -0.799606;-0.009134;-0.600456;,
    0.076173;-0.829825;-0.552801;,
    -0.035950;-0.596393;-0.801887;,
    0.255512;-0.504317;-0.824851;,
    -0.230296;-0.846256;-0.480432;,
    -0.540460;-0.392672;-0.744118;,
    -0.705352;-0.451359;-0.546584;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _____1 }
   }

   MeshTextureCoords  {
    16;
    0.221753;0.264287;,
    0.335470;0.293695;,
    0.293273;0.278622;,
    0.237341;0.198131;,
    0.332892;0.246724;,
    0.292190;0.219354;,
    0.373055;0.359997;,
    0.237341;0.198131;,
    0.292190;0.219354;,
    0.293273;0.278622;,
    0.221753;0.264287;,
    0.294843;0.360580;,
    0.197844;0.361422;,
    0.332892;0.246724;,
    0.335470;0.293695;,
    0.334943;0.360310;;
   }
  }
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.592392,0.000000,0.988960,1.000000;;
 }

 Mesh  {
  0;
  ;
  0;
  ;

  MeshNormals  {
   0;
   ;
   0;
   ;
  }

  MeshMaterialList  {
   1;
   0;
   ;

   Material {
    0.600000;0.894118;0.600000;1.000000;;
    0.000000;
    0.600000;0.894118;0.600000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}