xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material _____4 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "female_body_020.tga";
 }
}

Frame female_body_020_skirtedgeback {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   -0.053139;0.003606;-0.002521;,
   0.287529;-0.203477;-0.088453;,
   0.011761;-0.096924;-0.093195;,
   0.120051;-0.142176;-0.107402;,
   0.195358;-0.294630;0.107214;,
   -0.047434;-0.136146;0.009858;,
   0.062470;-0.213634;0.040327;,
   0.341856;0.003756;-0.123705;,
   0.126960;0.003658;-0.149573;,
   0.025807;0.003619;-0.117779;,
   0.195347;0.301979;0.106473;,
   0.062477;0.217171;0.039778;,
   0.119909;0.149511;-0.107483;,
   0.287326;0.210955;-0.088568;,
   -0.036595;0.143168;-0.009330;,
   0.011662;0.104162;-0.093251;;
   20;
   3;4,3,1;,
   3;3,4,6;,
   3;3,7,1;,
   3;7,3,8;,
   3;6,2,3;,
   3;2,6,5;,
   3;2,8,3;,
   3;8,2,9;,
   3;2,5,0;,
   3;9,2,0;,
   3;10,12,11;,
   3;12,10,13;,
   3;12,7,8;,
   3;7,12,13;,
   3;11,15,14;,
   3;15,11,12;,
   3;15,8,9;,
   3;8,15,12;,
   3;15,0,14;,
   3;9,0,15;;

   MeshNormals  {
    20;
    -0.246546;-0.828829;-0.502253;,
    -0.253493;-0.828393;-0.499506;,
    0.045626;-0.179133;-0.982766;,
    0.114825;-0.280966;-0.952824;,
    -0.386604;-0.762122;-0.519333;,
    -0.393575;-0.761011;-0.515714;,
    -0.231663;-0.260086;-0.937383;,
    -0.294440;-0.187972;-0.937001;,
    -0.850714;-0.080736;-0.519391;,
    -0.824804;-0.022914;-0.564954;,
    -0.281445;0.825581;-0.489085;,
    -0.247119;0.828180;-0.503040;,
    0.114586;0.280549;-0.952975;,
    0.045480;0.178643;-0.982862;,
    -0.313337;0.779454;-0.542468;,
    -0.389090;0.770074;-0.505564;,
    -0.294617;0.187168;-0.937106;,
    -0.231913;0.259339;-0.937528;,
    -0.848957;0.075120;-0.523096;,
    -0.824827;0.021792;-0.564965;;
    20;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _____4 }
   }

   MeshTextureCoords  {
    16;
    0.262610;0.226456;,
    0.311206;0.356791;,
    0.289043;0.250523;,
    0.300996;0.289859;,
    0.366048;0.339031;,
    0.339914;0.249331;,
    0.357672;0.286103;,
    0.262595;0.364172;,
    0.263803;0.289166;,
    0.262570;0.249955;,
    0.158689;0.346583;,
    0.169922;0.285518;,
    0.226610;0.289274;,
    0.212473;0.356558;,
    0.185214;0.248746;,
    0.236031;0.249938;;
   }
  }
 }
}