xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame female_body_004_skirtedgeback {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.428803;0.197641;-0.023305;,
   0.017447;0.126327;-0.100126;,
   0.137502;0.168400;-0.107830;,
   0.173913;0.302365;0.079388;,
   -0.038274;0.151399;-0.015738;,
   0.067673;0.230061;0.037361;,
   -0.037376;0.002807;-0.028520;,
   0.163668;-0.302833;0.084882;,
   0.059088;-0.227427;0.041965;,
   0.131146;-0.170300;-0.104422;,
   0.421116;-0.211966;-0.019183;,
   0.148046;-0.001677;-0.152746;,
   0.492131;-0.008623;-0.041147;,
   -0.031557;-0.146279;-0.034604;,
   0.012737;-0.124669;-0.097600;,
   0.029469;0.000315;-0.123132;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.086068;-0.818072;0.568638;,
    0.052350;-0.580834;0.812337;,
    0.339002;-0.799993;0.495064;,
    -0.240916;-0.413359;0.878119;,
    -0.046126;0.010233;0.998883;,
    -0.308188;0.015773;0.951195;,
    0.518372;-0.409913;0.750507;,
    0.629852;-0.525444;0.572009;,
    0.528823;-0.001071;0.848732;,
    0.819229;-0.014009;0.573296;,
    0.119597;0.822846;0.555537;,
    0.074230;0.592201;0.802364;,
    -0.220500;0.439925;0.870544;,
    0.351843;0.798254;0.488873;,
    0.521130;0.399687;0.754105;,
    0.597770;0.529477;0.601935;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material _____15 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "female_body_004..tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.311215;0.229049;,
    0.287277;0.355271;,
    0.301301;0.325486;,
    0.356971;0.286802;,
    0.323362;0.352889;,
    0.342292;0.324738;,
    0.244525;0.380667;,
    0.356971;0.286802;,
    0.342292;0.324738;,
    0.301301;0.325486;,
    0.311215;0.229049;,
    0.244123;0.326572;,
    0.245994;0.222602;,
    0.323362;0.352889;,
    0.287277;0.355271;,
    0.244309;0.354307;;
   }
  }
 }
}