xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame female_body_023_skirtedgeback {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.113114;-0.168424;-0.112970;,
   0.277111;-0.207014;-0.071671;,
   0.014934;-0.103109;-0.094856;,
   -0.043135;0.015692;-0.007820;,
   0.106518;0.190907;-0.107443;,
   0.277111;0.238535;-0.071671;,
   0.128630;0.015760;-0.150782;,
   0.324266;0.015799;-0.106124;,
   0.014934;0.136582;-0.094856;,
   0.026077;0.016737;-0.121429;,
   0.189047;-0.282625;0.077794;,
   0.079337;-0.223764;0.037296;,
   -0.042936;-0.130391;-0.014824;,
   0.189047;0.314145;0.077794;,
   0.079337;0.255284;0.037296;,
   -0.042936;0.163864;-0.014824;;
   20;
   3;10,0,1;,
   3;0,10,11;,
   3;1,6,7;,
   3;6,1,0;,
   3;11,2,0;,
   3;2,11,12;,
   3;2,6,0;,
   3;6,2,9;,
   3;3,2,12;,
   3;9,2,3;,
   3;13,4,14;,
   3;4,13,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;14,8,15;,
   3;8,14,4;,
   3;8,6,9;,
   3;6,8,4;,
   3;3,15,8;,
   3;9,3,8;;

   MeshNormals  {
    16;
    0.196136;0.873778;0.445020;,
    0.208013;0.577029;0.789790;,
    -0.074367;0.580891;0.810577;,
    0.382706;0.823355;0.419075;,
    0.022871;-0.007647;0.999709;,
    -0.222543;-0.000049;0.974923;,
    0.591768;0.345467;0.728329;,
    0.643937;0.449742;0.618932;,
    0.569450;-0.000805;0.822026;,
    0.837099;-0.000032;0.547052;,
    0.206558;-0.854558;0.476512;,
    0.211571;-0.578790;0.787553;,
    0.349979;-0.820766;0.451507;,
    -0.030530;-0.579864;0.814141;,
    0.574237;-0.359653;0.735460;,
    0.641451;-0.453833;0.618528;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;3,6,1;,
    3;6,3,7;,
    3;6,4,1;,
    3;4,6,8;,
    3;9,6,7;,
    3;8,6,9;,
    3;10,11,12;,
    3;11,10,13;,
    3;13,4,11;,
    3;4,13,5;,
    3;12,14,15;,
    3;14,12,11;,
    3;14,4,8;,
    3;4,14,11;,
    3;9,15,14;,
    3;8,9,14;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material _____1 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "female_body_023.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.291475;0.262256;,
    0.218740;0.247922;,
    0.333672;0.277330;,
    0.373688;0.353757;,
    0.291475;0.262256;,
    0.218740;0.247922;,
    0.294260;0.354340;,
    0.196047;0.355182;,
    0.333672;0.277330;,
    0.334361;0.354070;,
    0.235543;0.155804;,
    0.291608;0.177027;,
    0.332310;0.204397;,
    0.235543;0.155804;,
    0.291608;0.177027;,
    0.332310;0.204397;;
   }
  }
 }
}