xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame female_body_009_skirtedgeback {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.248282;0.216092;-0.075696;,
   0.021703;0.128697;-0.104528;,
   0.115320;0.176606;-0.109706;,
   0.150723;0.293489;0.048948;,
   -0.028721;0.144867;-0.030233;,
   0.068223;0.244361;0.022210;,
   -0.037715;-0.007213;-0.030285;,
   0.150018;-0.304810;0.058549;,
   0.067632;-0.257004;0.030255;,
   0.114882;-0.194577;-0.103749;,
   0.247752;-0.232799;-0.068493;,
   0.130702;-0.009869;-0.153691;,
   0.330685;-0.008805;-0.096106;,
   -0.029127;-0.158756;-0.024711;,
   0.021379;-0.146371;-0.100114;,
   0.037830;-0.009306;-0.125847;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.207818;-0.809098;0.549702;,
    0.132993;-0.549983;0.824519;,
    0.362452;-0.775620;0.516761;,
    -0.086702;-0.524904;0.846734;,
    -0.013470;0.016307;0.999776;,
    -0.276750;0.015552;0.960816;,
    0.539103;-0.362010;0.760471;,
    0.694171;-0.442793;0.567504;,
    0.531905;0.013013;0.846704;,
    0.799606;0.009134;0.600456;,
    0.208305;0.829459;0.518273;,
    0.134092;0.578405;0.804653;,
    -0.086557;0.553818;0.828126;,
    0.365286;0.793810;0.486242;,
    0.542003;0.387544;0.745682;,
    0.702487;0.456994;0.545590;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material _____4 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "female_body_009.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.221753;0.264287;,
    0.335470;0.293695;,
    0.293273;0.278622;,
    0.237341;0.198131;,
    0.332892;0.246724;,
    0.292190;0.219354;,
    0.373055;0.363272;,
    0.237341;0.198131;,
    0.292190;0.219354;,
    0.293273;0.278622;,
    0.221753;0.264287;,
    0.294843;0.363855;,
    0.197844;0.364697;,
    0.332892;0.246724;,
    0.335470;0.293695;,
    0.334943;0.363585;;
   }
  }
 }
}