xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame female_body_004_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.265043;0.218931;0.098888;,
   0.011355;0.099601;0.116824;,
   0.169680;0.302164;-0.068388;,
   -0.046701;0.152340;0.010085;,
   0.115443;0.155177;0.111666;,
   0.078181;0.236180;-0.034312;,
   0.139784;-0.003239;0.157080;,
   0.024127;-0.004141;0.145488;,
   0.013698;-0.116489;0.113795;,
   0.120224;-0.152058;0.109701;,
   0.273491;-0.214681;0.087077;,
   0.077306;-0.232934;-0.032782;,
   0.187437;-0.311506;-0.051083;,
   0.314296;-0.003091;0.146139;,
   -0.044889;-0.147250;0.000842;,
   -0.045738;0.002295;0.007857;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,6,7;,
   3;6,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,13,6;,
   3;13,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,7,15;,
   3;15,14,8;;

   MeshNormals  {
    16;
    0.551743;-0.348061;-0.757914;,
    0.007211;0.011530;-0.999908;,
    0.194648;-0.553211;-0.809981;,
    0.508124;0.009843;-0.861228;,
    0.325024;-0.778194;-0.537376;,
    0.353999;-0.776516;-0.521255;,
    0.157416;-0.535645;-0.829641;,
    -0.037817;0.026700;-0.998928;,
    0.643758;-0.501802;-0.577729;,
    0.886902;0.017433;-0.461628;,
    0.525266;0.468764;-0.710181;,
    0.165015;0.563777;-0.809275;,
    0.319330;0.736244;-0.596634;,
    0.096681;0.538934;-0.836781;,
    0.406477;0.736605;-0.540545;,
    0.670134;0.508473;-0.540717;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material _____15 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "female_body_004..tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.082670;0.316414;,
    0.179452;0.342540;,
    0.093526;0.260255;,
    0.179367;0.293212;,
    0.138417;0.326921;,
    0.132638;0.272973;,
    0.138228;0.377099;,
    0.179448;0.377097;,
    0.179363;0.411645;,
    0.138397;0.427204;,
    0.082646;0.437809;,
    0.132623;0.479752;,
    0.093494;0.492400;,
    0.072295;0.377102;,
    0.179341;0.459742;,
    0.190225;0.377096;;
   }
  }
 }
}