xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__304 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_024.tga";
 }
}

Frame male_body_024_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.183972;0.244461;-0.158726;,
   -0.104168;0.151914;-0.154040;,
   0.002736;0.203052;-0.176453;,
   0.110744;0.323844;0.019781;,
   -0.166199;0.188624;-0.045825;,
   -0.019036;0.272248;-0.005998;,
   -0.168580;0.005721;-0.043859;,
   0.111138;-0.312033;0.019895;,
   -0.018706;-0.260606;-0.005902;,
   0.002980;-0.191444;-0.176383;,
   0.184267;-0.232624;-0.158640;,
   0.008483;0.005797;-0.232735;,
   0.256687;0.005957;-0.195996;,
   -0.165972;-0.177131;-0.045760;,
   -0.103988;-0.140431;-0.153988;,
   -0.092872;0.005743;-0.184896;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.213883;0.880048;-0.423993;,
    -0.242537;0.612044;-0.752714;,
    -0.325524;0.852614;-0.408758;,
    -0.023439;0.586142;-0.809869;,
    -0.136379;-0.000262;-0.990657;,
    0.146424;-0.000087;-0.989222;,
    -0.619200;0.397842;-0.676988;,
    -0.666257;0.501396;-0.552000;,
    -0.660398;-0.000543;-0.750916;,
    -0.874689;-0.000628;-0.484685;,
    -0.212793;-0.880464;-0.423677;,
    -0.241778;-0.612613;-0.752495;,
    -0.022714;-0.586461;-0.809659;,
    -0.324535;-0.853159;-0.408407;,
    -0.618730;-0.398884;-0.676805;,
    -0.665842;-0.502303;-0.551675;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__304 }
   }

   MeshTextureCoords  {
    16;
    0.206569;0.103759;,
    0.305333;0.108140;,
    0.270795;0.106324;,
    0.208399;0.185023;,
    0.297496;0.168595;,
    0.256588;0.184134;,
    0.332659;0.034733;,
    0.208382;0.184967;,
    0.256592;0.184091;,
    0.270764;0.106572;,
    0.206552;0.103871;,
    0.282421;0.021260;,
    0.206097;0.000066;,
    0.297531;0.168602;,
    0.305323;0.108280;,
    0.321048;0.031871;;
   }
  }
 }
}