xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_005_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.176195;0.246544;-0.155487;,
   -0.110353;0.149369;-0.147813;,
   -0.004763;0.202973;-0.170689;,
   0.105906;0.318122;0.027446;,
   -0.174148;0.181261;-0.038907;,
   -0.023649;0.265479;0.002670;,
   -0.170039;-0.001786;-0.041744;,
   0.115763;-0.317240;0.003857;,
   -0.015389;-0.266944;-0.017097;,
   0.001352;-0.191204;-0.185324;,
   0.183591;-0.230155;-0.173185;,
   0.002627;0.008046;-0.234396;,
   0.251578;0.010751;-0.203235;,
   -0.168478;-0.184199;-0.052475;,
   -0.105821;-0.142740;-0.158658;,
   -0.097593;0.004632;-0.184339;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.236617;-0.891629;0.386019;,
    0.268807;-0.635525;0.723775;,
    0.343576;-0.862360;0.371875;,
    0.050717;-0.615198;0.786740;,
    0.159034;-0.034165;0.986682;,
    -0.123693;-0.038732;0.991564;,
    0.633961;-0.411078;0.655064;,
    0.675520;-0.499828;0.542075;,
    0.677357;-0.016796;0.735462;,
    0.879771;-0.004008;0.475381;,
    0.209326;0.867460;0.451327;,
    0.249824;0.588142;0.769206;,
    0.032540;0.556457;0.830239;,
    0.317642;0.842638;0.434815;,
    0.621841;0.381106;0.684157;,
    0.661937;0.478109;0.577279;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Material__304 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_005.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.422277;0.030719;,
    0.388859;0.159942;,
    0.405988;0.111991;,
    0.497454;0.048432;,
    0.442235;0.157013;,
    0.473337;0.110761;,
    0.309794;0.202653;,
    0.497454;0.048432;,
    0.473337;0.110761;,
    0.405988;0.111991;,
    0.422277;0.030719;,
    0.309132;0.113775;,
    0.308176;0.003549;,
    0.442235;0.157013;,
    0.388859;0.159942;,
    0.309439;0.159343;;
   }
  }
 }
}