xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__316_male_body_000Sub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_000.tga";
 }
}

Material Material__316_Material__304Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_001.tga";
 }
}

Frame male_body_001_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   17;
   0.416377;0.230323;0.131171;,
   0.024660;0.117206;0.140195;,
   0.241661;0.323172;-0.062369;,
   -0.034142;0.183389;0.031361;,
   0.144160;0.163652;0.159441;,
   0.104953;0.272175;-0.018229;,
   0.161875;-0.011288;0.206161;,
   0.033782;-0.002718;0.172799;,
   0.011158;-0.122389;0.130441;,
   0.143074;-0.189191;0.158392;,
   0.330840;-0.256977;0.180728;,
   0.102605;-0.274587;-0.021979;,
   0.242963;-0.329649;-0.054156;,
   0.376651;-0.012246;0.238089;,
   -0.034363;-0.187574;0.013825;,
   -0.038896;-0.001032;0.021945;,
   -0.039201;-0.001158;0.020744;;
   22;
   3;6,1,7;,
   3;1,6,4;,
   3;2,4,0;,
   3;4,2,5;,
   3;13,4,6;,
   3;4,13,0;,
   3;3,4,5;,
   3;4,3,1;,
   3;1,15,7;,
   3;16,1,3;,
   3;1,16,15;,
   3;6,8,9;,
   3;8,6,7;,
   3;12,9,11;,
   3;9,12,10;,
   3;13,9,10;,
   3;9,13,6;,
   3;14,9,8;,
   3;9,14,11;,
   3;8,7,15;,
   3;16,8,15;,
   3;8,16,14;;

   MeshNormals  {
    17;
    -0.202593;-0.007564;0.979234;,
    -0.594208;0.332581;0.732330;,
    -0.578147;0.003018;0.815927;,
    -0.200718;0.567569;0.798485;,
    -0.143350;0.832263;0.535527;,
    -0.077441;0.640253;0.764251;,
    -0.204275;0.814703;0.542707;,
    -0.110231;0.095083;0.989347;,
    -0.619818;0.505569;0.600189;,
    -0.955239;0.069557;0.287541;,
    -0.940566;0.004544;0.339581;,
    -0.664188;-0.314243;0.678311;,
    -0.320875;-0.560794;0.763249;,
    -0.290892;-0.855401;0.428569;,
    -0.299304;-0.834669;0.462325;,
    -0.292408;-0.552840;0.780298;,
    -0.677115;-0.532754;0.507631;;
    22;
    3;0,1,2;,
    3;1,0,3;,
    3;4,3,5;,
    3;3,4,6;,
    3;7,3,0;,
    3;3,7,5;,
    3;8,3,6;,
    3;3,8,1;,
    3;1,9,2;,
    3;10,1,8;,
    3;1,10,9;,
    3;0,11,12;,
    3;11,0,2;,
    3;13,12,14;,
    3;12,13,15;,
    3;7,12,15;,
    3;12,7,0;,
    3;16,12,11;,
    3;12,16,14;,
    3;11,2,9;,
    3;10,11,9;,
    3;11,10,16;;
   }

   MeshMaterialList  {
    2;
    22;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__316_male_body_000Sub0 }
    { Material__316_Material__304Sub1 }
   }

   MeshTextureCoords  {
    17;
    0.234977;0.315517;,
    0.058394;0.348149;,
    0.226649;0.262878;,
    0.000391;0.263945;,
    0.130270;0.335854;,
    0.095857;0.262644;,
    0.136425;0.381886;,
    0.071828;0.381950;,
    0.070286;0.412091;,
    0.130637;0.427935;,
    0.246033;0.447099;,
    0.096520;0.494439;,
    0.248575;0.493588;,
    0.246190;0.381768;,
    0.008517;0.494192;,
    0.007983;0.382034;,
    0.007983;0.382034;;
   }
  }
 }
}