xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Standard_1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "female_body_020.tga";
 }
}

Frame male_body_020_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.356231;0.243774;0.117750;,
   0.021130;0.117139;0.141075;,
   0.256458;0.329416;-0.064383;,
   -0.037753;0.181540;0.021536;,
   0.145851;0.174100;0.153582;,
   0.104254;0.274792;-0.019643;,
   0.166527;0.000061;0.202405;,
   0.033822;-0.000856;0.170895;,
   0.022093;-0.111506;0.136616;,
   0.150631;-0.178699;0.156834;,
   0.376980;-0.242993;0.141646;,
   0.095666;-0.267326;-0.020770;,
   0.262373;-0.320030;-0.069086;,
   0.418782;0.003148;0.195958;,
   -0.037512;-0.180967;0.018406;,
   -0.037232;-0.004132;0.020036;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,6,7;,
   3;6,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,13,6;,
   3;13,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,7,15;,
   3;15,14,8;;

   MeshNormals  {
    16;
    -0.602915;0.332649;0.725146;,
    -0.096057;0.003555;0.995369;,
    -0.178593;0.569129;0.802619;,
    -0.577924;-0.023555;0.815750;,
    -0.172024;0.841415;0.512278;,
    -0.233870;0.815127;0.529975;,
    -0.071843;0.619093;0.782024;,
    0.027878;0.030935;0.999133;,
    -0.652026;0.502030;0.568179;,
    -0.899469;-0.008211;0.436907;,
    -0.621838;-0.310593;0.718922;,
    -0.210197;-0.568083;0.795675;,
    -0.180309;-0.871513;0.456020;,
    -0.110764;-0.580502;0.806690;,
    -0.238449;-0.837476;0.491708;,
    -0.653707;-0.502017;0.566256;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_1 }
   }

   MeshTextureCoords  {
    16;
    0.140964;0.433616;,
    0.019471;0.404845;,
    0.127337;0.495456;,
    0.019577;0.459165;,
    0.070984;0.422045;,
    0.078237;0.481853;,
    0.071221;0.366791;,
    0.019476;0.366792;,
    0.019553;0.328608;,
    0.070978;0.311474;,
    0.140964;0.299796;,
    0.078225;0.252570;,
    0.127346;0.238239;,
    0.153989;0.366789;,
    0.019579;0.274204;,
    0.005948;0.366793;;
   }
  }
 }
}