xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__304 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_006.tga";
 }
}

Frame male_body_006_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.182575;0.241032;-0.159483;,
   -0.105305;0.147615;-0.156321;,
   0.001630;0.198859;-0.178342;,
   0.107556;0.322031;0.017547;,
   -0.164329;0.185474;-0.047521;,
   -0.021835;0.269754;-0.008812;,
   -0.170201;-0.004581;-0.045226;,
   0.109929;-0.313805;0.024295;,
   -0.019846;-0.263066;-0.003158;,
   0.003102;-0.195612;-0.174156;,
   0.184356;-0.236023;-0.154420;,
   0.008479;0.001050;-0.232512;,
   0.256353;0.002387;-0.193635;,
   -0.162964;-0.180258;-0.043640;,
   -0.104214;-0.144711;-0.153219;,
   -0.093286;0.001168;-0.185552;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.212940;0.874901;-0.434977;,
    -0.237907;0.603403;-0.761121;,
    -0.327984;0.847040;-0.418270;,
    -0.018244;0.577610;-0.816109;,
    -0.127785;-0.011001;-0.991741;,
    0.154993;-0.009905;-0.987866;,
    -0.621129;0.390450;-0.679520;,
    -0.671594;0.506632;-0.540634;,
    -0.653731;-0.010131;-0.756659;,
    -0.876295;-0.009964;-0.481671;,
    -0.206370;-0.885500;-0.416295;,
    -0.233337;-0.621177;-0.748126;,
    -0.013868;-0.594919;-0.803666;,
    -0.322239;-0.858107;-0.399768;,
    -0.617769;-0.410153;-0.670921;,
    -0.669173;-0.522595;-0.528301;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__304 }
   }

   MeshTextureCoords  {
    16;
    0.334335;0.300093;,
    0.211471;0.268323;,
    0.257062;0.284608;,
    0.317495;0.371571;,
    0.214258;0.319072;,
    0.258233;0.348642;,
    0.170861;0.197578;,
    0.317495;0.371571;,
    0.258233;0.348642;,
    0.257062;0.284608;,
    0.334335;0.300093;,
    0.255364;0.196946;,
    0.360164;0.196034;,
    0.214258;0.319072;,
    0.211471;0.268323;,
    0.212038;0.197239;;
   }
  }
 }
}