xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Standard_5 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_008.tga";
 }
}

Frame male_body_008_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.181018;0.244963;-0.158467;,
   -0.106862;0.151546;-0.155305;,
   0.000072;0.202790;-0.177326;,
   0.105999;0.325962;0.018563;,
   -0.168414;0.189405;-0.047238;,
   -0.023392;0.273685;-0.007796;,
   -0.171758;-0.000609;-0.044210;,
   0.108372;-0.309874;0.025311;,
   -0.021403;-0.259135;-0.002142;,
   0.001545;-0.191681;-0.173140;,
   0.182799;-0.232092;-0.153405;,
   0.006922;0.004981;-0.231496;,
   0.254796;0.006318;-0.192619;,
   -0.167049;-0.176327;-0.043357;,
   -0.105771;-0.140780;-0.152203;,
   -0.094843;0.005099;-0.184537;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.212940;0.874901;-0.434976;,
    -0.237907;0.603403;-0.761121;,
    -0.325856;0.847173;-0.419662;,
    -0.018244;0.577610;-0.816109;,
    -0.127785;-0.011001;-0.991741;,
    0.154993;-0.009905;-0.987866;,
    -0.617187;0.389342;-0.683735;,
    -0.666079;0.499147;-0.554248;,
    -0.653732;-0.010132;-0.756658;,
    -0.872711;-0.009552;-0.488144;,
    -0.206370;-0.885500;-0.416295;,
    -0.233337;-0.621177;-0.748126;,
    -0.013868;-0.594919;-0.803666;,
    -0.320153;-0.858252;-0.401131;,
    -0.614023;-0.409064;-0.675013;,
    -0.664122;-0.514906;-0.542046;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_5 }
   }

   MeshTextureCoords  {
    16;
    0.298971;0.356284;,
    0.269751;0.243294;,
    0.284728;0.285222;,
    0.364704;0.340796;,
    0.326439;0.245856;,
    0.349341;0.286297;,
    0.238108;0.232424;,
    0.364704;0.340796;,
    0.349341;0.286297;,
    0.284728;0.285222;,
    0.298971;0.356284;,
    0.199605;0.283662;,
    0.198769;0.380040;,
    0.326439;0.245856;,
    0.269751;0.243294;,
    0.199873;0.243818;;
   }
  }
 }
}