xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_028_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.253463;0.241961;-0.156961;,
   -0.105488;0.148423;-0.155097;,
   -0.000612;0.199672;-0.178417;,
   0.108154;0.317635;0.020364;,
   -0.166543;0.178299;-0.047759;,
   -0.020771;0.265369;-0.007600;,
   -0.168801;-0.005823;-0.045175;,
   0.110950;-0.319684;0.025654;,
   -0.018428;-0.268936;-0.003169;,
   0.000861;-0.194800;-0.174231;,
   0.255243;-0.235094;-0.151898;,
   0.006238;0.001862;-0.232587;,
   0.327241;0.003316;-0.191113;,
   -0.164937;-0.187427;-0.044711;,
   -0.104397;-0.143904;-0.151995;,
   -0.093574;0.001976;-0.184359;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.179202;-0.885973;0.427714;,
    0.240870;-0.617373;0.748888;,
    0.337807;-0.857965;0.387017;,
    -0.017433;-0.517710;0.855379;,
    0.148982;0.010981;0.988779;,
    -0.128176;0.010098;0.991700;,
    0.627230;-0.399752;0.668416;,
    0.691941;-0.490201;0.530020;,
    0.662981;0.009998;0.748569;,
    0.874411;0.009163;0.485099;,
    0.161462;0.874468;0.457423;,
    0.231551;0.615950;0.752987;,
    -0.022867;0.522612;0.852264;,
    0.307500;0.849733;0.428249;,
    0.618291;0.393882;0.680128;,
    0.636280;0.519898;0.569960;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material xiezi_tga {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_028.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.284748;0.230043;,
    0.308434;0.330139;,
    0.292322;0.289337;,
    0.226639;0.250050;,
    0.274094;0.329896;,
    0.249276;0.290218;,
    0.352572;0.346282;,
    0.226639;0.250050;,
    0.249276;0.290218;,
    0.292322;0.289337;,
    0.284748;0.230043;,
    0.352727;0.290381;,
    0.351267;0.219537;,
    0.274094;0.329896;,
    0.308434;0.330139;,
    0.354550;0.331844;;
   }
  }
 }
}