xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Standard_8 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_022.tga";
 }
}

Frame male_body_022_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.181547;0.237483;-0.158351;,
   -0.105021;0.144945;-0.154738;,
   0.000407;0.196079;-0.177044;,
   0.107373;0.316866;0.019764;,
   -0.169827;0.181655;-0.047285;,
   -0.022270;0.265275;-0.006706;,
   -0.170749;-0.001247;-0.045114;,
   0.107745;-0.319010;0.019874;,
   -0.021958;-0.267579;-0.006614;,
   0.000638;-0.198417;-0.176976;,
   0.181826;-0.239602;-0.158269;,
   0.006448;-0.001175;-0.233296;,
   0.254452;-0.001023;-0.195236;,
   -0.169613;-0.184100;-0.047221;,
   -0.104850;-0.147400;-0.154687;,
   -0.093565;-0.001226;-0.185535;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.211593;0.880059;-0.425117;,
    -0.241991;0.611138;-0.753625;,
    -0.323715;0.851765;-0.411954;,
    -0.019108;0.586151;-0.809977;,
    -0.135504;-0.000250;-0.990777;,
    0.151688;-0.000082;-0.988428;,
    -0.615036;0.395763;-0.681984;,
    -0.659207;0.494484;-0.566509;,
    -0.658941;-0.000516;-0.752194;,
    -0.867564;-0.000593;-0.497326;,
    -0.210564;-0.880453;-0.424812;,
    -0.241271;-0.611681;-0.753415;,
    -0.018422;-0.586453;-0.809774;,
    -0.322782;-0.852282;-0.411615;,
    -0.614592;-0.396755;-0.681808;,
    -0.658831;-0.495339;-0.566199;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_8 }
   }

   MeshTextureCoords  {
    16;
    0.218810;0.329649;,
    0.338773;0.306640;,
    0.294258;0.318434;,
    0.235253;0.381415;,
    0.336053;0.343394;,
    0.293115;0.364810;,
    0.378424;0.251857;,
    0.235253;0.381415;,
    0.293115;0.364810;,
    0.294258;0.318434;,
    0.218810;0.329649;,
    0.295915;0.251400;,
    0.193589;0.250739;,
    0.336053;0.343394;,
    0.338773;0.306640;,
    0.338218;0.251612;;
   }
  }
 }
}