xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__304 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_024.tga";
 }
}

Frame male_body_024_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.361944;0.234336;0.150636;,
   0.021751;0.104391;0.145561;,
   0.255777;0.319646;-0.047665;,
   -0.036858;0.177062;0.035094;,
   0.149089;0.162769;0.160662;,
   0.114373;0.263547;-0.007280;,
   0.170355;-0.011211;0.209442;,
   0.031601;-0.005655;0.176278;,
   0.025143;-0.124218;0.140436;,
   0.157373;-0.189972;0.162963;,
   0.387057;-0.252272;0.173554;,
   0.108669;-0.278480;-0.019148;,
   0.264507;-0.329535;-0.065494;,
   0.425043;-0.005901;0.229596;,
   -0.032280;-0.184501;0.024290;,
   -0.037709;-0.004378;0.023762;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,6,7;,
   3;6,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,13,6;,
   3;13,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,7,15;,
   3;15,14,8;;

   MeshNormals  {
    16;
    -0.602103;0.309846;0.735845;,
    -0.155416;-0.001859;0.987847;,
    -0.221250;0.557539;0.800124;,
    -0.588323;-0.013179;0.808519;,
    -0.219244;0.830054;0.512779;,
    -0.228033;0.813355;0.535214;,
    -0.159782;0.586460;0.794062;,
    -0.080449;0.024334;0.996462;,
    -0.629437;0.494007;0.599806;,
    -0.899674;-0.023725;0.435918;,
    -0.618701;-0.342247;0.707160;,
    -0.256165;-0.578024;0.774770;,
    -0.204726;-0.875069;0.438567;,
    -0.188818;-0.558846;0.807490;,
    -0.248859;-0.843277;0.476395;,
    -0.666696;-0.505991;0.547256;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__304 }
   }

   MeshTextureCoords  {
    16;
    0.405820;0.153781;,
    0.438678;0.014600;,
    0.321366;0.142857;,
    0.363833;0.015810;,
    0.423515;0.073030;,
    0.333690;0.071759;,
    0.494297;0.071641;,
    0.491630;0.013598;,
    0.438681;0.014575;,
    0.423401;0.073019;,
    0.406003;0.153916;,
    0.333759;0.071725;,
    0.321812;0.142877;,
    0.491200;0.165982;,
    0.364053;0.015784;,
    0.470760;0.001310;;
   }
  }
 }
}