xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_010_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.338671;0.242290;0.131477;,
   0.017668;0.112208;0.142432;,
   0.246383;0.327455;-0.049641;,
   -0.042710;0.178813;0.030376;,
   0.145607;0.170586;0.157354;,
   0.111632;0.271368;-0.011785;,
   0.166873;-0.003393;0.206134;,
   0.027518;0.002162;0.173148;,
   0.023197;-0.130744;0.144503;,
   0.156028;-0.196498;0.166851;,
   0.365921;-0.258662;0.161591;,
   0.105852;-0.282234;-0.023911;,
   0.255731;-0.333360;-0.065391;,
   0.401770;0.002052;0.210437;,
   -0.034789;-0.188209;0.017447;,
   -0.045427;-0.009213;0.026150;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,6,7;,
   3;6,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,13,6;,
   3;13,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,7,15;,
   3;15,14,8;;

   MeshNormals  {
    16;
    0.591223;-0.327880;-0.736851;,
    0.120184;-0.026876;-0.992388;,
    0.202225;-0.556933;-0.805562;,
    0.581326;-0.015170;-0.813529;,
    0.217319;-0.825967;-0.520145;,
    0.248021;-0.809500;-0.532162;,
    0.121197;-0.609168;-0.783725;,
    0.014086;-0.047459;-0.998774;,
    0.632710;-0.498008;-0.593014;,
    0.891403;0.027919;-0.452352;,
    0.607086;0.350048;-0.713381;,
    0.238187;0.565176;-0.789837;,
    0.213296;0.879008;-0.426438;,
    0.150033;0.574658;-0.804523;,
    0.274957;0.847847;-0.453381;,
    0.672623;0.531002;-0.515378;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Standard_2 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_010.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.113500;0.477045;,
    0.155010;0.301215;,
    0.006808;0.463245;,
    0.060457;0.302744;,
    0.135854;0.375032;,
    0.022377;0.373426;,
    0.225275;0.373276;,
    0.221905;0.299950;,
    0.155014;0.301184;,
    0.135710;0.375018;,
    0.113731;0.477215;,
    0.022464;0.373383;,
    0.007371;0.463270;,
    0.221362;0.492459;,
    0.060735;0.302712;,
    0.197830;0.271831;;
   }
  }
 }
}