xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__304 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_023.tga";
 }
}

Frame male_body_023_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.003577;-0.192991;-0.177935;,
   0.213956;-0.233402;-0.149756;,
   -0.103738;-0.142091;-0.156998;,
   -0.169734;0.003028;-0.048974;,
   0.002860;0.201281;-0.175460;,
   0.213090;0.242101;-0.146771;,
   0.007707;0.004530;-0.236647;,
   0.267753;0.004778;-0.194249;,
   -0.104270;0.149732;-0.155166;,
   -0.092811;0.004050;-0.189330;,
   0.119616;-0.315458;0.039151;,
   -0.016188;-0.252595;-0.006791;,
   -0.167386;-0.176129;-0.044628;,
   0.118457;0.321434;0.043149;,
   -0.017138;0.269470;-0.003514;,
   -0.168051;0.189361;-0.042333;;
   20;
   3;10,0,1;,
   3;0,10,11;,
   3;1,6,7;,
   3;6,1,0;,
   3;11,2,0;,
   3;2,11,12;,
   3;2,6,0;,
   3;6,2,9;,
   3;3,2,12;,
   3;9,2,3;,
   3;13,4,14;,
   3;4,13,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;14,8,15;,
   3;8,14,4;,
   3;8,6,9;,
   3;6,8,4;,
   3;3,15,8;,
   3;9,3,8;;

   MeshNormals  {
    16;
    -0.193571;-0.895158;-0.401524;,
    -0.222738;-0.635157;-0.739569;,
    0.016340;-0.598984;-0.800594;,
    -0.332586;-0.869875;-0.364285;,
    -0.124623;0.005999;-0.992186;,
    0.160908;0.006540;-0.986948;,
    -0.613528;-0.422295;-0.667271;,
    -0.663192;-0.524038;-0.534379;,
    -0.655718;0.003546;-0.754997;,
    -0.872354;0.001257;-0.488874;,
    -0.158987;0.898282;-0.409649;,
    -0.215276;0.634314;-0.742497;,
    -0.284062;0.870789;-0.401292;,
    0.014119;0.609051;-0.793006;,
    -0.613742;0.410779;-0.674226;,
    -0.648741;0.524851;-0.551060;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;3,6,1;,
    3;6,3,7;,
    3;6,4,1;,
    3;4,6,8;,
    3;9,6,7;,
    3;8,6,9;,
    3;10,11,12;,
    3;11,10,13;,
    3;13,4,11;,
    3;4,13,5;,
    3;12,14,15;,
    3;14,12,11;,
    3;14,4,8;,
    3;4,14,11;,
    3;9,15,14;,
    3;8,9,14;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__304 }
   }

   MeshTextureCoords  {
    16;
    0.291475;0.262256;,
    0.218740;0.247922;,
    0.333672;0.277330;,
    0.373688;0.353757;,
    0.291475;0.262256;,
    0.218740;0.247922;,
    0.294260;0.354340;,
    0.196047;0.355182;,
    0.333672;0.277330;,
    0.334361;0.354070;,
    0.235543;0.155804;,
    0.291608;0.177027;,
    0.332310;0.204397;,
    0.235543;0.155804;,
    0.291608;0.177027;,
    0.332310;0.204397;;
   }
  }
 }
}