xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__35_male_body_000Sub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_000.tga";
 }
}

Material Material__35_Standard_1Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "female_body_020.tga";
 }
}

Frame male_body_020_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.192610;0.235931;-0.166214;,
   -0.104343;0.146174;-0.155932;,
   0.001183;0.195962;-0.176856;,
   0.107196;0.318326;0.021883;,
   -0.169609;0.184722;-0.047666;,
   -0.018879;0.267651;-0.005422;,
   -0.170882;0.002136;-0.048673;,
   0.105480;-0.317381;0.018189;,
   -0.020317;-0.265061;-0.008517;,
   -0.002162;-0.198482;-0.171356;,
   0.188565;-0.241091;-0.159562;,
   0.007480;-0.002052;-0.234512;,
   0.262262;-0.003731;-0.201873;,
   -0.170596;-0.180935;-0.049790;,
   -0.106821;-0.146132;-0.151855;,
   -0.095101;-0.000502;-0.185025;;
   20;
   3;2,3,0;,
   3;3,2,5;,
   3;11,0,12;,
   3;0,11,2;,
   3;1,5,2;,
   3;5,1,4;,
   3;11,1,2;,
   3;1,11,15;,
   3;1,6,4;,
   3;15,6,1;,
   3;9,7,8;,
   3;7,9,10;,
   3;11,10,9;,
   3;10,11,12;,
   3;14,8,13;,
   3;8,14,9;,
   3;11,14,15;,
   3;14,11,9;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.249986;0.615652;-0.747315;,
    -0.211106;0.878608;-0.428348;,
    -0.034963;0.569439;-0.821290;,
    -0.314886;0.853048;-0.416121;,
    -0.150667;-0.012445;-0.988506;,
    0.126958;-0.014898;-0.991796;,
    -0.605914;0.401505;-0.686776;,
    -0.645795;0.507845;-0.570125;,
    -0.659538;-0.004901;-0.751655;,
    -0.864331;0.002804;-0.502916;,
    -0.260399;-0.625365;-0.735602;,
    -0.221613;-0.877764;-0.424756;,
    -0.329773;-0.851114;-0.408479;,
    -0.041818;-0.582415;-0.811816;,
    -0.609042;-0.402449;-0.683449;,
    -0.652449;-0.492805;-0.575720;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;4,2,5;,
    3;2,4,0;,
    3;6,3,0;,
    3;3,6,7;,
    3;4,6,0;,
    3;6,4,8;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;4,13,10;,
    3;13,4,5;,
    3;14,12,15;,
    3;12,14,10;,
    3;4,14,8;,
    3;14,4,10;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    2;
    20;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__35_male_body_000Sub0 }
    { Material__35_Standard_1Sub1 }
   }

   MeshTextureCoords  {
    16;
    0.201415;0.350259;,
    0.219346;0.256666;,
    0.209911;0.292278;,
    0.160003;0.337105;,
    0.189943;0.258842;,
    0.172811;0.293192;,
    0.263842;0.225309;,
    0.367964;0.337468;,
    0.354204;0.293555;,
    0.317104;0.292641;,
    0.326552;0.350622;,
    0.263476;0.291316;,
    0.263423;0.370799;,
    0.337071;0.259205;,
    0.307669;0.257029;,
    0.263645;0.257473;;
   }
  }
 }
}