xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_025_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.177060;0.242643;-0.167368;,
   -0.110820;0.149226;-0.164206;,
   -0.003886;0.200470;-0.186227;,
   0.102041;0.323642;0.009662;,
   -0.168531;0.187085;-0.055026;,
   -0.027350;0.271365;-0.016697;,
   -0.175729;0.003981;-0.053068;,
   0.104414;-0.312194;0.016409;,
   -0.025361;-0.261455;-0.011043;,
   -0.002413;-0.194001;-0.182041;,
   0.178840;-0.234412;-0.162306;,
   0.002964;0.002660;-0.240397;,
   0.250838;0.003998;-0.201520;,
   -0.167166;-0.178647;-0.051145;,
   -0.109729;-0.143100;-0.161104;,
   -0.098802;0.002779;-0.193438;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.212940;-0.874901;0.434977;,
    0.237908;-0.603403;0.761121;,
    0.329112;-0.846968;0.417530;,
    0.018244;-0.577610;0.816109;,
    0.127786;0.011001;0.991741;,
    -0.154992;0.009905;0.987866;,
    0.622939;-0.391207;0.677424;,
    0.674287;-0.510628;0.533476;,
    0.653859;0.010469;0.756544;,
    0.878303;0.008370;0.478031;,
    0.206370;0.885500;0.416295;,
    0.233337;0.621177;0.748126;,
    0.013868;0.594919;0.803666;,
    0.323345;0.858028;0.399044;,
    0.620147;0.410407;0.668569;,
    0.672237;0.525852;0.521130;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Standard_9 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_025.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.221753;0.268059;,
    0.335470;0.297467;,
    0.293273;0.282394;,
    0.237341;0.201904;,
    0.332892;0.250496;,
    0.292190;0.223126;,
    0.373055;0.361355;,
    0.237341;0.201904;,
    0.292190;0.223126;,
    0.293273;0.282394;,
    0.221753;0.268059;,
    0.294843;0.361938;,
    0.197844;0.362780;,
    0.332892;0.250496;,
    0.335470;0.297467;,
    0.334943;0.361668;;
   }
  }
 }
}