xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__304 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_007.tga";
 }
}

Frame male_body_007_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,0.000000,0.000000,0.000000,0.999999,0.000000,0.000000,-0.000000,-0.000000,0.999999,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   -0.039604;-0.269078;0.003739;,
   0.151740;-0.320488;0.061919;,
   -0.178227;-0.185582;-0.037040;,
   0.002664;-0.196349;-0.178512;,
   0.207294;-0.236959;-0.150903;,
   -0.106119;-0.146351;-0.153425;,
   -0.041806;0.266813;0.010808;,
   0.149115;0.318533;0.070348;,
   -0.181398;0.183240;-0.033736;,
   -0.180473;-0.001330;-0.035256;,
   -0.000444;0.203372;-0.168532;,
   0.203541;0.245729;-0.138851;,
   0.008129;0.005000;-0.230943;,
   0.255613;0.005893;-0.189639;,
   -0.109671;0.150601;-0.146398;,
   -0.095234;0.003007;-0.181293;;
   20;
   3;1,3,4;,
   3;3,1,0;,
   3;4,12,13;,
   3;12,4,3;,
   3;0,5,3;,
   3;5,0,2;,
   3;5,12,3;,
   3;12,5,15;,
   3;9,5,2;,
   3;15,5,9;,
   3;7,10,6;,
   3;10,7,11;,
   3;11,12,10;,
   3;12,11,13;,
   3;6,14,8;,
   3;14,6,10;,
   3;14,12,15;,
   3;12,14,10;,
   3;14,9,8;,
   3;15,9,14;;

   MeshNormals  {
    16;
    -0.126793;-0.911240;-0.391874;,
    -0.202799;-0.612696;-0.763856;,
    0.000043;-0.635541;-0.772067;,
    -0.246118;-0.871094;-0.424996;,
    -0.124579;0.023106;-0.991941;,
    0.164473;0.025897;-0.986042;,
    -0.608961;-0.388536;-0.691524;,
    -0.657790;-0.489419;-0.572522;,
    -0.650751;0.010406;-0.759220;,
    -0.855693;-0.000355;-0.517484;,
    -0.139030;0.923289;-0.358061;,
    -0.209018;0.643487;-0.736366;,
    -0.255882;0.883477;-0.392419;,
    -0.008809;0.668976;-0.743232;,
    -0.610732;0.407129;-0.679156;,
    -0.662227;0.492864;-0.564393;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;3,6,1;,
    3;6,3,7;,
    3;6,4,1;,
    3;4,6,8;,
    3;9,6,7;,
    3;8,6,9;,
    3;10,11,12;,
    3;11,10,13;,
    3;13,4,11;,
    3;4,13,5;,
    3;12,14,15;,
    3;14,12,11;,
    3;14,4,8;,
    3;4,14,11;,
    3;14,9,15;,
    3;8,9,14;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__304 }
   }

   MeshTextureCoords  {
    16;
    0.129461;0.069876;,
    0.129500;0.172925;,
    0.129395;0.022707;,
    0.206094;0.069484;,
    0.206136;0.172900;,
    0.206028;0.022673;,
    0.129461;0.069876;,
    0.129500;0.172925;,
    0.129395;0.022707;,
    0.169308;0.011705;,
    0.206094;0.069484;,
    0.206136;0.172900;,
    0.253427;0.069027;,
    0.253497;0.172969;,
    0.206028;0.022673;,
    0.253275;0.022651;;
   }
  }
 }
}