xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_004_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.349436;0.232385;0.135501;,
   0.018589;0.103026;0.144072;,
   0.252987;0.320906;-0.034678;,
   -0.034485;0.178628;0.043161;,
   0.158325;0.161208;0.166929;,
   0.119640;0.264916;0.003740;,
   0.180426;-0.013658;0.212029;,
   0.028964;-0.007561;0.172595;,
   0.020529;-0.125480;0.135080;,
   0.164745;-0.191559;0.163142;,
   0.372699;-0.254654;0.149495;,
   0.113571;-0.277115;-0.007744;,
   0.268107;-0.328798;-0.031990;,
   0.414093;-0.009435;0.208116;,
   -0.033011;-0.182733;0.024174;,
   -0.040449;-0.015450;0.039269;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,6,7;,
   3;6,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,13,6;,
   3;13,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,7,15;,
   3;15,14,8;;

   MeshNormals  {
    16;
    0.595714;-0.295739;-0.746769;,
    0.113290;0.016602;-0.993423;,
    0.182892;-0.530002;-0.828039;,
    0.577277;0.023832;-0.816201;,
    0.197078;-0.811432;-0.550217;,
    0.226384;-0.796895;-0.560097;,
    0.088523;-0.591550;-0.801394;,
    -0.018352;-0.009931;-0.999782;,
    0.597092;-0.505246;-0.623064;,
    0.883476;0.031761;-0.467399;,
    0.610484;0.361021;-0.704964;,
    0.227281;0.562467;-0.794968;,
    0.217169;0.848846;-0.481973;,
    0.120046;0.571270;-0.811936;,
    0.293208;0.816852;-0.496771;,
    0.650225;0.522141;-0.551884;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Material__304 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_004.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.082670;0.316414;,
    0.179452;0.342540;,
    0.093526;0.260255;,
    0.179367;0.293212;,
    0.138417;0.326921;,
    0.132638;0.272973;,
    0.138228;0.377099;,
    0.179448;0.377097;,
    0.179363;0.411645;,
    0.138397;0.427204;,
    0.082646;0.437809;,
    0.132623;0.481062;,
    0.093494;0.493710;,
    0.072295;0.377102;,
    0.179341;0.461052;,
    0.190225;0.377096;;
   }
  }
 }
}