xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__328_male_body_000Sub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_000.tga";
 }
}

Material Material__328_Material__304Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_001.tga";
 }
}

Frame male_body_001_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.182299;0.238559;-0.159610;,
   -0.105883;0.146164;-0.154545;,
   0.001017;0.197248;-0.177096;,
   0.109358;0.317953;0.019009;,
   -0.170325;0.182870;-0.047041;,
   -0.020485;0.266430;-0.006601;,
   -0.170222;-0.000011;-0.044299;,
   0.109413;-0.317924;0.019025;,
   -0.020439;-0.266424;-0.006587;,
   0.001051;-0.197248;-0.177086;,
   0.182340;-0.238526;-0.159598;,
   0.006583;-0.000001;-0.233416;,
   0.254837;0.000021;-0.197016;,
   -0.171046;-0.182885;-0.047250;,
   -0.105858;-0.146181;-0.154538;,
   -0.094707;-0.000008;-0.185439;;
   20;
   3;2,3,0;,
   3;3,2,5;,
   3;11,0,12;,
   3;0,11,2;,
   3;1,5,2;,
   3;5,1,4;,
   3;11,1,2;,
   3;1,11,15;,
   3;4,1,6;,
   3;15,6,1;,
   3;9,7,8;,
   3;7,9,10;,
   3;11,10,9;,
   3;10,11,12;,
   3;14,8,13;,
   3;8,14,9;,
   3;11,14,15;,
   3;14,11,9;,
   3;13,6,14;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.243237;0.612289;-0.752289;,
    -0.213992;0.880227;-0.423566;,
    -0.024232;0.586279;-0.809747;,
    -0.323553;0.852984;-0.409551;,
    -0.137730;-0.000037;-0.990470;,
    0.145074;-0.000013;-0.989421;,
    -0.615959;0.397178;-0.680327;,
    -0.661180;0.493693;-0.564897;,
    -0.661422;-0.000076;-0.750014;,
    -0.871105;0.000868;-0.491097;,
    -0.243131;-0.612369;-0.752258;,
    -0.213840;-0.880285;-0.423521;,
    -0.322824;-0.853096;-0.409892;,
    -0.024131;-0.586324;-0.809717;,
    -0.614749;-0.397010;-0.681518;,
    -0.659484;-0.491438;-0.568832;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;4,2,5;,
    3;2,4,0;,
    3;6,3,0;,
    3;3,6,7;,
    3;4,6,0;,
    3;6,4,8;,
    3;7,6,9;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;4,13,10;,
    3;13,4,5;,
    3;14,12,15;,
    3;12,14,10;,
    3;4,14,8;,
    3;14,4,10;,
    3;15,9,14;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    2;
    20;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__328_male_body_000Sub0 }
    { Material__328_Material__304Sub1 }
   }

   MeshTextureCoords  {
    16;
    0.244629;0.322995;,
    0.340005;0.300802;,
    0.310070;0.309741;,
    0.266423;0.371782;,
    0.374256;0.324317;,
    0.308781;0.354502;,
    0.369686;0.265609;,
    0.266423;0.371782;,
    0.308781;0.354502;,
    0.310070;0.309741;,
    0.244629;0.322995;,
    0.317786;0.263532;,
    0.239887;0.260531;,
    0.374256;0.324317;,
    0.340005;0.300802;,
    0.342830;0.264495;;
   }
  }
 }
}