xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_010_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.184013;0.236426;-0.158768;,
   -0.104127;0.143878;-0.154083;,
   0.002778;0.195016;-0.176496;,
   0.110786;0.315808;0.019738;,
   -0.166966;0.180588;-0.046103;,
   -0.018995;0.264212;-0.006041;,
   -0.168538;-0.002314;-0.043902;,
   0.111180;-0.320068;0.019852;,
   -0.018665;-0.268642;-0.005945;,
   0.003022;-0.199480;-0.176425;,
   0.184309;-0.240659;-0.158683;,
   0.008525;-0.002239;-0.232777;,
   0.256729;-0.002078;-0.196039;,
   -0.166740;-0.185166;-0.046037;,
   -0.103946;-0.148467;-0.154030;,
   -0.092830;-0.002293;-0.184939;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.213883;-0.880048;0.423993;,
    0.242537;-0.612044;0.752714;,
    0.324871;-0.852656;0.409190;,
    0.023439;-0.586142;0.809869;,
    0.136379;0.000262;0.990657;,
    -0.146424;0.000087;0.989222;,
    0.617971;-0.397498;0.678312;,
    0.664529;-0.498890;0.556336;,
    0.660398;0.000543;0.750916;,
    0.873539;0.000628;0.486754;,
    0.212793;0.880464;0.423677;,
    0.241778;0.612613;0.752495;,
    0.022714;0.586461;0.809659;,
    0.323884;0.853200;0.408838;,
    0.617501;0.398540;0.678129;,
    0.664122;0.499794;0.556010;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Standard_2 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_010.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.358039;0.264132;,
    0.259276;0.259751;,
    0.293813;0.261567;,
    0.358928;0.191026;,
    0.269831;0.207454;,
    0.310740;0.191915;,
    0.234668;0.341317;,
    0.358946;0.191083;,
    0.310735;0.191958;,
    0.293844;0.261319;,
    0.358056;0.264021;,
    0.284503;0.356001;,
    0.361230;0.375983;,
    0.269796;0.207447;,
    0.259285;0.259612;,
    0.246279;0.344178;;
   }
  }
 }
}