xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Standard_11 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_029.tga";
 }
}

Frame male_body_029_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.311086;0.235301;-0.122995;,
   -0.105389;0.141885;-0.157114;,
   0.001546;0.193129;-0.179135;,
   0.257297;0.316160;0.082673;,
   -0.132494;0.179744;-0.039061;,
   -0.021918;0.264024;-0.009605;,
   -0.170297;-0.003360;-0.045975;,
   0.259670;-0.319677;0.089420;,
   -0.019930;-0.268797;-0.003951;,
   0.003018;-0.201342;-0.174949;,
   0.312866;-0.241754;-0.117933;,
   0.008395;-0.004681;-0.233305;,
   0.416430;-0.003120;-0.183550;,
   -0.131129;-0.185988;-0.035180;,
   -0.104298;-0.150442;-0.154012;,
   -0.093370;-0.004562;-0.186345;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.052390;0.922533;-0.382346;,
    -0.171024;0.631775;-0.756049;,
    -0.227947;0.889163;-0.396773;,
    0.042988;0.645049;-0.762931;,
    -0.116462;-0.010729;-0.993137;,
    0.121073;-0.009907;-0.992594;,
    -0.667694;0.406937;-0.623367;,
    -0.733344;0.580158;-0.354433;,
    -0.653859;-0.010469;-0.756544;,
    -0.917688;-0.007640;-0.397228;,
    -0.051127;-0.929113;-0.366245;,
    -0.168314;-0.647641;-0.743123;,
    0.044933;-0.659493;-0.750366;,
    -0.226206;-0.897762;-0.377961;,
    -0.664589;-0.425046;-0.614538;,
    -0.728966;-0.593006;-0.341984;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_11 }
   }

   MeshTextureCoords  {
    16;
    0.221753;0.264287;,
    0.335470;0.293695;,
    0.293273;0.278622;,
    0.237341;0.198131;,
    0.332892;0.246724;,
    0.292190;0.219354;,
    0.367161;0.363272;,
    0.237341;0.198131;,
    0.292190;0.219354;,
    0.293273;0.278622;,
    0.221753;0.264287;,
    0.294843;0.363855;,
    0.197844;0.364697;,
    0.332892;0.246724;,
    0.335470;0.293695;,
    0.334943;0.363585;;
   }
  }
 }
}