xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__316_male_body_000Sub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_000.tga";
 }
}

Material Material__316_Material__304Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_007.tga";
 }
}

Frame male_body_007_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.024299;-0.118791;0.138167;,
   0.156466;-0.178769;0.167661;,
   0.378468;-0.230026;0.147901;,
   0.182432;-0.004199;0.217811;,
   0.032711;-0.002407;0.170071;,
   0.024149;0.115318;0.143000;,
   0.158427;0.172411;0.174263;,
   0.380991;0.221892;0.156396;,
   0.422282;-0.005058;0.192260;,
   0.094879;-0.267111;-0.017532;,
   0.286185;-0.318525;-0.075839;,
   -0.033931;-0.183596;0.021629;,
   0.096056;0.268816;-0.013568;,
   0.287589;0.320537;-0.071112;,
   -0.035306;0.185237;0.025006;,
   -0.034558;0.000622;0.024666;;
   20;
   3;0,3,4;,
   3;3,0,1;,
   3;1,10,2;,
   3;10,1,9;,
   3;1,8,3;,
   3;8,1,2;,
   3;1,11,9;,
   3;11,1,0;,
   3;0,4,15;,
   3;15,11,0;,
   3;5,3,6;,
   3;3,5,4;,
   3;6,13,12;,
   3;13,6,7;,
   3;6,8,7;,
   3;8,6,3;,
   3;6,14,5;,
   3;14,6,12;,
   3;5,15,4;,
   3;14,15,5;;

   MeshNormals  {
    16;
    -0.633150;-0.323714;0.703087;,
    -0.082339;-0.018872;0.996426;,
    -0.621614;-0.016118;0.783158;,
    -0.192625;-0.580555;0.791107;,
    -0.134824;-0.888690;0.438237;,
    -0.065610;-0.593432;0.802206;,
    -0.220083;-0.849975;0.478649;,
    0.069587;-0.019137;0.997392;,
    -0.655024;-0.509354;0.558124;,
    -0.899994;-0.008271;0.435824;,
    -0.629832;0.305644;0.714068;,
    -0.184611;0.557159;0.809625;,
    -0.126433;0.877275;0.463038;,
    -0.208998;0.840083;0.500580;,
    -0.060074;0.566873;0.821612;,
    -0.647715;0.503522;0.571778;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,5;,
    3;4,3,6;,
    3;3,7,1;,
    3;7,3,5;,
    3;3,8,6;,
    3;8,3,0;,
    3;0,2,9;,
    3;9,8,0;,
    3;10,1,11;,
    3;1,10,2;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,14;,
    3;7,11,1;,
    3;11,15,10;,
    3;15,11,13;,
    3;10,9,2;,
    3;15,9,10;;
   }

   MeshMaterialList  {
    2;
    20;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__316_male_body_000Sub0 }
    { Material__316_Material__304Sub1 }
   }

   MeshTextureCoords  {
    16;
    0.059257;0.022712;,
    0.059110;0.069773;,
    0.059090;0.172983;,
    0.014169;0.069837;,
    0.015066;0.022554;,
    0.059257;0.022712;,
    0.059110;0.069773;,
    0.059090;0.172983;,
    0.014006;0.173043;,
    0.129461;0.069876;,
    0.129500;0.172925;,
    0.129395;0.022707;,
    0.129461;0.069876;,
    0.129500;0.172925;,
    0.129395;0.022707;,
    0.093057;0.010273;;
   }
  }
 }
}