xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_009_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.181702;0.236718;-0.160417;,
   -0.106178;0.143302;-0.157255;,
   0.000757;0.194546;-0.179276;,
   0.106683;0.317718;0.016613;,
   -0.166065;0.181160;-0.048706;,
   -0.022708;0.265441;-0.009746;,
   -0.171086;-0.001943;-0.046116;,
   0.109056;-0.318119;0.023361;,
   -0.020719;-0.267380;-0.004092;,
   0.002229;-0.199926;-0.175090;,
   0.183483;-0.240337;-0.155355;,
   0.007606;-0.003264;-0.233446;,
   0.255480;-0.001926;-0.194569;,
   -0.164700;-0.184572;-0.044825;,
   -0.105087;-0.149025;-0.154153;,
   -0.094159;-0.003146;-0.186487;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.212940;-0.874901;0.434977;,
    0.237908;-0.603403;0.761121;,
    0.327251;-0.847086;0.418750;,
    0.018244;-0.577610;0.816109;,
    0.127786;0.011001;0.991741;,
    -0.154992;0.009905;0.987866;,
    0.619623;-0.390212;0.681030;,
    0.669710;-0.504116;0.545303;,
    0.653860;0.010469;0.756543;,
    0.875237;0.008413;0.483622;,
    0.206370;0.885500;0.416295;,
    0.233337;0.621177;0.748126;,
    0.013868;0.594919;0.803666;,
    0.321521;0.858157;0.400238;,
    0.616851;0.409486;0.672173;,
    0.667825;0.519490;0.533048;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Standard_5 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_009.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.221753;0.264287;,
    0.335470;0.293695;,
    0.293273;0.278622;,
    0.237341;0.198131;,
    0.332892;0.246724;,
    0.292190;0.219354;,
    0.373055;0.363272;,
    0.237341;0.198131;,
    0.292190;0.219354;,
    0.293273;0.278622;,
    0.221753;0.264287;,
    0.294843;0.363855;,
    0.197844;0.364697;,
    0.332892;0.246724;,
    0.335470;0.293695;,
    0.334943;0.363585;;
   }
  }
 }
}