xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_003_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.182981;0.238521;-0.159054;,
   -0.105159;0.145974;-0.154368;,
   0.001745;0.197112;-0.176781;,
   0.108842;0.317739;0.006576;,
   -0.168617;0.182589;-0.046998;,
   -0.020649;0.266218;-0.018168;,
   -0.173049;-0.000208;-0.042167;,
   0.105648;-0.317853;0.024872;,
   -0.023325;-0.266397;-0.002837;,
   0.001989;-0.197384;-0.176710;,
   0.183276;-0.238563;-0.158968;,
   0.007492;-0.000143;-0.233063;,
   0.255696;0.000017;-0.196324;,
   -0.170454;-0.183002;-0.036474;,
   -0.104978;-0.146371;-0.154315;,
   -0.093863;-0.000197;-0.185224;;
   20;
   3;2,3,0;,
   3;3,2,5;,
   3;11,0,12;,
   3;0,11,2;,
   3;1,5,2;,
   3;5,1,4;,
   3;11,1,2;,
   3;1,11,15;,
   3;1,6,4;,
   3;15,6,1;,
   3;9,7,8;,
   3;7,9,10;,
   3;11,10,9;,
   3;10,11,12;,
   3;14,8,13;,
   3;8,14,9;,
   3;11,14,15;,
   3;14,11,9;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.239953;-0.602305;0.761348;,
    0.206320;-0.868441;0.450823;,
    0.019433;-0.572705;0.819531;,
    0.328739;-0.840009;0.431643;,
    0.136379;0.000262;0.990657;,
    -0.146424;0.000087;0.989222;,
    0.615112;-0.391199;0.684544;,
    0.677938;-0.473641;0.562197;,
    0.656192;0.000542;0.754594;,
    0.870522;0.005350;0.492100;,
    0.240686;0.613787;0.751888;,
    0.213089;0.883036;0.418139;,
    0.328592;0.853402;0.404638;,
    0.022897;0.587747;0.808721;,
    0.620019;0.403677;0.672771;,
    0.677264;0.506410;0.533725;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;4,2,5;,
    3;2,4,0;,
    3;6,3,0;,
    3;3,6,7;,
    3;4,6,0;,
    3;6,4,8;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;4,13,10;,
    3;13,4,5;,
    3;14,12,15;,
    3;12,14,10;,
    3;4,14,8;,
    3;14,4,10;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material male_body_003 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_003.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.358039;0.286994;,
    0.259276;0.283313;,
    0.293813;0.284839;,
    0.358928;0.225560;,
    0.269831;0.239365;,
    0.310740;0.226308;,
    0.234668;0.351855;,
    0.358946;0.225608;,
    0.310735;0.226344;,
    0.293844;0.284630;,
    0.358056;0.286901;,
    0.284503;0.364195;,
    0.361230;0.380986;,
    0.269796;0.239359;,
    0.259285;0.283196;,
    0.246279;0.354260;;
   }
  }
 }
}