xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__341_male_body_000Sub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_000.tga";
 }
}

Material Material__341_male_body_002Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_002.tga";
 }
}

Frame male_body_002_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.183376;0.239738;-0.157928;,
   -0.106896;0.146850;-0.154250;,
   0.002187;0.198194;-0.175816;,
   0.110060;0.318347;0.020884;,
   -0.170137;0.183071;-0.046233;,
   -0.019663;0.266705;-0.005095;,
   -0.171612;0.000160;-0.044772;,
   0.111167;-0.317524;0.018537;,
   -0.018735;-0.266144;-0.007061;,
   0.002874;-0.196299;-0.177272;,
   0.184207;-0.237343;-0.159689;,
   0.008155;0.001165;-0.232861;,
   0.256359;0.001461;-0.196121;,
   -0.169501;-0.182681;-0.047583;,
   -0.106387;-0.145493;-0.155328;,
   -0.093199;0.000812;-0.185023;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.214871;0.881441;-0.420585;,
    -0.238434;0.615942;-0.750842;,
    -0.322772;0.855195;-0.405536;,
    -0.024099;0.589245;-0.807595;,
    -0.133962;0.003423;-0.990981;,
    0.146422;0.003905;-0.989215;,
    -0.613161;0.399296;-0.681613;,
    -0.662078;0.502396;-0.556103;,
    -0.653550;0.001654;-0.756881;,
    -0.868234;0.000319;-0.496154;,
    -0.211806;-0.879056;-0.427081;,
    -0.236304;-0.611210;-0.755369;,
    -0.022057;-0.583349;-0.811922;,
    -0.319872;-0.853291;-0.411795;,
    -0.611804;-0.396416;-0.684507;,
    -0.660548;-0.500459;-0.559658;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    2;
    20;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__341_male_body_000Sub0 }
    { Material__341_male_body_002Sub1 }
   }

   MeshTextureCoords  {
    16;
    0.218810;0.329649;,
    0.338773;0.306640;,
    0.294258;0.318434;,
    0.235253;0.381415;,
    0.336053;0.343394;,
    0.293115;0.364810;,
    0.378424;0.251857;,
    0.235253;0.381415;,
    0.293115;0.364810;,
    0.294258;0.318434;,
    0.218810;0.329649;,
    0.295915;0.251400;,
    0.193589;0.250739;,
    0.336053;0.343394;,
    0.338773;0.306640;,
    0.338218;0.251612;;
   }
  }
 }
}