xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_004_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.403296;0.242508;-0.098269;,
   -0.103994;0.144102;-0.144295;,
   -0.007267;0.198113;-0.170053;,
   0.104164;0.312885;0.027875;,
   -0.173297;0.182849;-0.036857;,
   -0.025367;0.259933;0.003636;,
   -0.171199;-0.000417;-0.040881;,
   0.115832;-0.322355;0.001920;,
   -0.015589;-0.272387;-0.018114;,
   -0.000028;-0.195987;-0.186155;,
   0.412050;-0.234099;-0.117743;,
   0.000361;0.003441;-0.234509;,
   0.479129;0.007123;-0.147298;,
   -0.166586;-0.182540;-0.051786;,
   -0.106371;-0.147950;-0.158472;,
   -0.096036;-0.000462;-0.182879;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    0.105724;-0.884909;0.453606;,
    0.229409;-0.638910;0.734279;,
    0.343506;-0.859006;0.379620;,
    -0.122814;-0.460284;0.879235;,
    0.136892;-0.042802;0.989661;,
    -0.178722;-0.043109;0.982955;,
    0.633755;-0.409335;0.656353;,
    0.629554;-0.506831;0.588883;,
    0.683970;-0.039152;0.728459;,
    0.871264;-0.019230;0.490438;,
    0.078391;0.849171;0.522267;,
    0.189838;0.588527;0.785874;,
    -0.135113;0.383477;0.913613;,
    0.329529;0.841358;0.428402;,
    0.632171;0.382511;0.673828;,
    0.695994;0.468015;0.544567;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Material__304 {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_004.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.311215;0.229049;,
    0.290875;0.354671;,
    0.301301;0.325486;,
    0.356971;0.286802;,
    0.323362;0.352889;,
    0.342292;0.324738;,
    0.243827;0.380667;,
    0.356971;0.286802;,
    0.342292;0.324738;,
    0.301301;0.325486;,
    0.311215;0.229049;,
    0.243424;0.326572;,
    0.242842;0.216182;,
    0.323362;0.352889;,
    0.290875;0.354671;,
    0.243611;0.354307;;
   }
  }
 }
}