xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Frame male_body_028_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.416823;0.237746;0.165709;,
   0.020102;0.110280;0.144819;,
   0.263868;0.325551;-0.045154;,
   -0.039065;0.183004;0.029503;,
   0.162566;0.168658;0.155426;,
   0.129463;0.269464;-0.010781;,
   0.183833;-0.005321;0.204206;,
   0.029952;0.000234;0.175536;,
   0.023493;-0.118329;0.139694;,
   0.170850;-0.184083;0.157727;,
   0.441936;-0.248862;0.188627;,
   0.126478;-0.272707;-0.013497;,
   0.282059;-0.323929;-0.031139;,
   0.515806;-0.002491;0.234009;,
   -0.035117;-0.178605;0.016575;,
   -0.030462;-0.011160;0.023433;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,6,7;,
   3;6,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,13,6;,
   3;13,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,7,15;,
   3;15,14,8;;

   MeshNormals  {
    16;
    0.594209;-0.325774;-0.735382;,
    0.137880;0.000046;-0.990449;,
    0.212567;-0.561302;-0.799847;,
    0.582559;0.012460;-0.812693;,
    0.226537;-0.819418;-0.526531;,
    0.235978;-0.809330;-0.537866;,
    0.168542;-0.493241;-0.853409;,
    0.112332;-0.025715;-0.993338;,
    0.626743;-0.502433;-0.595613;,
    0.915304;0.022325;-0.402145;,
    0.609078;0.362251;-0.705549;,
    0.252967;0.568289;-0.782978;,
    0.240264;0.842416;-0.482295;,
    0.204527;0.438419;-0.875190;,
    0.288949;0.817585;-0.498059;,
    0.671908;0.502326;-0.544250;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material xiezi_tga {
     0.588000;0.588000;0.588000;1.000000;;
     3.200000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "male_body_028.tga";
     }
    }
   }

   MeshTextureCoords  {
    16;
    0.132218;0.461431;,
    0.097341;0.291828;,
    0.230632;0.442409;,
    0.169451;0.289578;,
    0.113804;0.363740;,
    0.208984;0.373867;,
    0.027758;0.364070;,
    0.026837;0.291835;,
    0.097545;0.291943;,
    0.113902;0.363732;,
    0.132487;0.461432;,
    0.207645;0.373851;,
    0.230449;0.442422;,
    0.026829;0.479613;,
    0.169790;0.289582;,
    0.026838;0.272950;;
   }
  }
 }
}