xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__328_Material__304Sub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_001.tga";
 }
}

Frame male_body_021_skirtedgeback {
 

 FrameTransformMatrix {
  0.999999,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.999999,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.178254;0.239461;-0.166670;,
   -0.109667;0.146827;-0.155176;,
   -0.003314;0.197915;-0.180176;,
   0.109002;0.319518;0.013118;,
   -0.169105;0.183994;-0.046570;,
   -0.021299;0.267773;-0.009548;,
   -0.171531;0.001045;-0.043009;,
   0.109688;-0.316353;0.015717;,
   -0.020725;-0.265076;-0.007371;,
   -0.002889;-0.196577;-0.178563;,
   0.178768;-0.237620;-0.164720;,
   0.001262;0.000443;-0.235798;,
   0.250226;0.000839;-0.204622;,
   -0.168711;-0.181758;-0.045075;,
   -0.109352;-0.145516;-0.153981;,
   -0.098997;0.000540;-0.185703;;
   20;
   3;3,2,5;,
   3;2,3,0;,
   3;0,11,2;,
   3;11,0,12;,
   3;5,1,4;,
   3;1,5,2;,
   3;1,11,15;,
   3;11,1,2;,
   3;1,6,4;,
   3;15,6,1;,
   3;7,9,10;,
   3;9,7,8;,
   3;10,11,12;,
   3;11,10,9;,
   3;8,14,9;,
   3;14,8,13;,
   3;14,11,9;,
   3;11,14,15;,
   3;6,14,13;,
   3;15,14,6;;

   MeshNormals  {
    16;
    -0.223715;0.878296;-0.422549;,
    -0.259593;0.608991;-0.749494;,
    -0.334330;0.850979;-0.405041;,
    -0.041818;0.582945;-0.811435;,
    -0.158507;-0.004206;-0.987349;,
    0.124256;-0.003922;-0.992242;,
    -0.633872;0.394631;-0.665186;,
    -0.676889;0.498927;-0.541196;,
    -0.677032;-0.003738;-0.735944;,
    -0.885006;-0.002858;-0.465570;,
    -0.221818;-0.882201;-0.415353;,
    -0.258273;-0.615656;-0.744488;,
    -0.040555;-0.589648;-0.806642;,
    -0.332717;-0.854965;-0.397911;,
    -0.633088;-0.401532;-0.661794;,
    -0.676501;-0.504400;-0.536588;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;3,4,1;,
    3;4,3,5;,
    3;2,6,7;,
    3;6,2,1;,
    3;6,4,8;,
    3;4,6,1;,
    3;6,9,7;,
    3;8,9,6;,
    3;10,11,12;,
    3;11,10,13;,
    3;12,4,5;,
    3;4,12,11;,
    3;13,14,11;,
    3;14,13,15;,
    3;14,4,11;,
    3;4,14,8;,
    3;9,14,15;,
    3;8,14,9;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Material__328_Material__304Sub0 }
   }

   MeshTextureCoords  {
    16;
    0.422246;0.027842;,
    0.389483;0.154531;,
    0.406276;0.107521;,
    0.495949;0.045208;,
    0.441812;0.151660;,
    0.472305;0.106315;,
    0.311481;0.196405;,
    0.495949;0.045208;,
    0.472305;0.106315;,
    0.406276;0.107521;,
    0.422246;0.027842;,
    0.310832;0.109269;,
    0.309894;0.001205;,
    0.441812;0.151660;,
    0.389483;0.154531;,
    0.311133;0.153945;;
   }
  }
 }
}