xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__329_male_body_000Sub0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_000.tga";
 }
}

Material Material__329_male_body_002Sub1 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_002.tga";
 }
}

Frame male_body_002_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   20;
   0.335739;0.240031;0.133510;,
   0.024246;0.116385;0.141289;,
   0.240161;0.325337;-0.058683;,
   -0.034641;0.182704;0.021509;,
   0.143951;0.172721;0.159038;,
   0.107121;0.269219;-0.019712;,
   0.165218;-0.001259;0.207818;,
   0.034437;0.002257;0.173153;,
   0.027596;-0.120705;0.136024;,
   0.152235;-0.180020;0.161338;,
   0.360851;-0.246577;0.156428;,
   0.104112;-0.272952;-0.022511;,
   0.252058;-0.323999;-0.065852;,
   0.398838;-0.000206;0.212470;,
   -0.035467;-0.178962;0.018980;,
   -0.036314;-0.000616;0.020683;,
   0.165218;-0.001259;0.207818;,
   0.034437;0.002257;0.173153;,
   0.398838;-0.000206;0.212470;,
   -0.036314;-0.000616;0.020683;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,16,17;,
   3;16,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,18,16;,
   3;18,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,17,19;,
   3;19,14,8;;

   MeshNormals  {
    16;
    -0.616248;0.329992;0.715083;,
    -0.135326;0.000945;0.990801;,
    -0.215325;0.566691;0.795297;,
    -0.595962;-0.014024;0.802890;,
    -0.219961;0.841825;0.492897;,
    -0.263932;0.824981;0.499747;,
    -0.113486;0.618304;0.777703;,
    -0.018372;0.023648;0.999552;,
    -0.651309;0.513897;0.558306;,
    -0.896660;-0.011147;0.442580;,
    -0.618798;-0.340525;0.707907;,
    -0.245545;-0.563058;0.789097;,
    -0.212119;-0.864902;0.454917;,
    -0.166519;-0.580734;0.796881;,
    -0.254873;-0.834493;0.488530;,
    -0.665757;-0.491106;0.561767;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    2;
    20;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__329_male_body_000Sub0 }
    { Material__329_male_body_002Sub1 }
   }

   MeshTextureCoords  {
    20;
    0.095506;0.472040;,
    0.137501;0.294707;,
    0.005243;0.452149;,
    0.058216;0.294862;,
    0.112396;0.369896;,
    0.025099;0.380483;,
    0.193046;0.370243;,
    0.193044;0.294715;,
    0.137314;0.294827;,
    0.112306;0.369888;,
    0.095260;0.472040;,
    0.026328;0.380466;,
    0.005411;0.452163;,
    0.193049;0.491052;,
    0.057904;0.294866;,
    0.193043;0.274969;,
    0.192972;0.370209;,
    0.192968;0.294640;,
    0.192977;0.491047;,
    0.192965;0.274829;;
   }
  }
 }
}