xof 0303txt 0032
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material xiezi_tga {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "male_body_027.tga";
 }
}

Frame male_body_027_skirtedgefront {
 

 FrameTransformMatrix {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   16;
   0.414869;0.235080;0.146486;,
   0.022725;0.114902;0.141002;,
   0.264925;0.326968;-0.054243;,
   -0.037285;0.176549;0.030661;,
   0.146691;0.163421;0.156633;,
   0.108828;0.270843;-0.009722;,
   0.168283;-0.010208;0.206509;,
   0.032762;-0.005122;0.172348;,
   0.016839;-0.123920;0.140132;,
   0.155635;-0.189283;0.161158;,
   0.435888;-0.284479;0.155623;,
   0.103207;-0.278942;-0.021314;,
   0.274091;-0.329848;-0.070608;,
   0.521400;-0.004700;0.240191;,
   -0.032774;-0.185058;0.019630;,
   -0.037858;-0.003257;0.021903;;
   20;
   3;1,6,4;,
   3;6,1,7;,
   3;4,2,5;,
   3;2,4,0;,
   3;4,13,0;,
   3;13,4,6;,
   3;4,3,1;,
   3;3,4,5;,
   3;1,15,7;,
   3;3,15,1;,
   3;8,6,7;,
   3;6,8,9;,
   3;9,12,10;,
   3;12,9,11;,
   3;9,13,6;,
   3;13,9,10;,
   3;9,14,11;,
   3;14,9,8;,
   3;8,7,15;,
   3;15,14,8;;

   MeshNormals  {
    16;
    -0.589640;0.342791;0.731313;,
    -0.162541;0.006634;0.986679;,
    -0.210230;0.561304;0.800463;,
    -0.585690;0.012478;0.810439;,
    -0.173284;0.822928;0.541074;,
    -0.217076;0.796786;0.563923;,
    -0.119766;0.563925;0.817095;,
    -0.078026;0.018109;0.996787;,
    -0.639318;0.480872;0.600028;,
    -0.903569;-0.003486;0.428429;,
    -0.634180;-0.334621;0.697025;,
    -0.249163;-0.579588;0.775884;,
    -0.222110;-0.879868;0.420118;,
    -0.178992;-0.573424;0.799467;,
    -0.243782;-0.840877;0.483215;,
    -0.675439;-0.523693;0.519160;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,6;,
    3;2,7,6;,
    3;7,2,1;,
    3;2,8,0;,
    3;8,2,5;,
    3;0,9,3;,
    3;8,9,0;,
    3;10,1,3;,
    3;1,10,11;,
    3;11,12,13;,
    3;12,11,14;,
    3;11,7,1;,
    3;7,11,13;,
    3;11,15,14;,
    3;15,11,10;,
    3;10,3,9;,
    3;9,15,10;;
   }

   MeshMaterialList  {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { xiezi_tga }
   }

   MeshTextureCoords  {
    16;
    0.324007;0.151691;,
    0.344459;0.035401;,
    0.271367;0.135318;,
    0.304916;0.033909;,
    0.335432;0.083117;,
    0.283238;0.089838;,
    0.382617;0.083336;,
    0.383122;0.035405;,
    0.421741;0.032061;,
    0.430712;0.079695;,
    0.444004;0.150418;,
    0.482118;0.086409;,
    0.494624;0.131908;,
    0.383128;0.160003;,
    0.461358;0.030494;,
    0.382967;0.019459;;
   }
  }
 }
}