ChatNotice0	**************测试1**************
ChatNotice1	**************测试2**************
ChatNotice2	**********行走在消逝中**********
ChatNotice3	*********追忆逝去的童年********
ChatNotice4	*******祝欢乐连线的同学们******
ChatNotice5	***********6.1节快乐！*************
ChatNotice6	**************测试7**************
ChatNotice7	**************测试8**************
ChatNotice8	**************测试9**************
SentTo	发送给->
SaytoU	对你说
Team	[队伍]
Guild	[公会]
Camp	[阵营]
Local	[普通]
GM	[ＧＭ]
Notice	[公告]
System	[系统]
Channel	[频道]
Delay	您的说话速度太快，禁言3秒
LocalON	开通普通频道
LocalOff	屏蔽普通频道
CampOn	开通阵营频道
CampOff	屏蔽阵营频道
ProcessionOn	开通队伍频道
ProcessionOff	屏蔽队伍频道
FactionOn	开通公会频道
FactionOff	屏蔽公会频道
PrivateOn	开通私聊频道
PrivateOff	屏蔽私聊频道