;挡格文件列表
[parameter]
Count=24

[File]
file0=./Obstacle/Sparta.dat
file1=./Obstacle/Athens.dat
file2=./Obstacle/Athens_Newbie.dat
file3=./Obstacle/Parnitha_1.dat
file4=./Obstacle/Sparta_Newbie.dat
file5=./Obstacle/Nemea_1.dat
file6=./Obstacle/Olympia_All.dat
file7=./Obstacle/Thebes_All.dat
file8=./Obstacle/Larissa_All.dat
file9=./Obstacle/Marathon_All.dat
file10=./Obstacle/Parnitha_2.dat
file11=./Obstacle/Peloponnese_All.dat
file12=./Obstacle/Nemea_2.dat
file13=./Obstacle/Derveni_All.dat
file14=./Obstacle/Argolis_All.dat
file15=./Obstacle/Isthmus_of_Corinth_All.dat
file16=./Obstacle/Megara_All.dat
file17=./Obstacle/Plataea_All.dat
file18=./Obstacle/Mycenae_All.dat
file19=./Obstacle/Thermopylae_All.dat
file20=./Obstacle/Oracle_of_Delphi_All.dat
file21=./Obstacle/Olympus_All.dat
file22=./Obstacle/Elasson_All.dat
file23=./Obstacle/GM.dat